[KEYWORD]
@BEGIN
    @NAME={AND,OR,O,H,L,C,VOL,MIN1,MIN3,MIN5,MIN10,MIN15,MIN30,
HOUR1,DAY,WEEK,MONTH,IF,ELSE,BUY,SELL,
COLORRED,COLORGREEN,COLORBLUE,COLORMAGENTA,COLORYELLOW,
COLORLIGHTGREY,COLORLIGHTRED,COLORLIGHTGREEN,COLORLIGHTBLUE,
COLORBLACK,COLORWHITE,COLORCYAN,COLORSTICK,
VOLUMESTICK,BAMBOOLINE,CIRCLEDOT,OPISTICK,TRENDLINE,NODRAW}
@END

[FUNCTION]
@BEGIN
    @NAME={ABS,ACOS,AS,ASIN,ATAN,AVEDEV,AVPRICE,BARPOS,BACKGROUNDSTYLE,
BACKSET,BARSLAST,BETWEEN,CEILING,CLOSE,CLOSEMINUTE,COS,COUNT,CROSS,CROSS2,CROSSUP,CROSSDOWN,CUBE,DATE,
DAY,DEVSQ,DMA,DRAWSL,DRAWLINE,DRAWNUMBER,DRAWTEXT,DUALVOLUME,EMA,EMA2,EXIST,MINPRICE,
EXP,EVERY,FILLRGN,FILTER,FLOOR,FORCAST,HV,HHV,HHVBARS,HIGH,HOUR,ICON,IFELSE,#IMPORT,
INTPART,ISDOWN,ISEQUAL,ISLASTBAR,ISLASTLINE,ISUP,LAST,LV,LLV,LLVBARS,LN,LOG,LONGCROSS,
LOW,MAX,MA,MIN,MINUTE,MOD,MONTH,NOFILTER,NOT,OPEN,OPI,PARTLINE,PLAYSOUND,POLYLINE,
POW,RANGE,REF,REFX,REVERSE,SAR,SETTLE,SGN,SIN,SLOPE,SMA,SOUND,SQRT,SQUARE,STD,CROSS2,CROSSUP,CROSSDOWN
STDP,STICKLINE,SUM,SUMBARS,TAN,TIME,TRMA,TSMA,VALUEWHEN,VAR,VARP,VERTLINE,
WEEKDAY,YEAR,GETPRICE,PEAK,PEAKBARS,TROUGH,TROUGHBARS,ZIGZAG,BOLD,DOT
}
@END

[ABS]
@BEGIN
	@FUNCDESC={ABS(X) 求X的绝对值}
	@PARAMDESC={}
@END

[ACOS]
@BEGIN
	@FUNCDESC={ACOS(X) 求X的反余弦值}
	@PARAMDESC={}
@END

[AS]
@BEGIN
	@FUNCDESC={与 #IMPORT 函数连用}
	@PARAMDESC={VAR为定义变量名}
@END

[ASIN]
@BEGIN
	@FUNCDESC={ASIN(X) 求X的反正弦值}
	@PARAMDESC={}
@END

[ATAN]
@BEGIN
	@FUNCDESC={ATAN(X) 求X的反正切值}
	@PARAMDESC={}
@END

[AVEDEV]
@BEGIN
	@FUNCDESC={AVEDEV(X,N) 求X在N周期内的平均绝对偏差}
	@PARAMDESC={N为周期}
@END

[AVPRICE]
@BEGIN
	@FUNCDESC={AVPRICE 取均价}
	@PARAMDESC={}
@END

[BARPOS]
@BEGIN
	@FUNCDESC={BARPOS 取某K线的位置}
	@PARAMDESC={}
@END

[BACKGROUNDSTYLE]
@BEGIN
	@FUNCDESC={BACKGROUNDSTYLE(i) 设置指标是否钝化显示}
	@PARAMDESC={i = 0 或 1}
@END

[BACKSET]
@BEGIN
	@FUNCDESC={BACKSET(X,N) 若X成立,则将当前位置到N周期前的数值设为1}
	@PARAMDESC={N为周期}
@END

[BARSLAST]
@BEGIN
	@FUNCDESC={BARSLAST(X) 求上一次条件X满足到现在的周期数}
	@PARAMDESC={ }
@END

[BETWEEN]
@BEGIN
	@FUNCDESC={BETWEEN(A,B,C) A处于B和C之间时取1(Yes)，否则取0(No)}
	@PARAMDESC= {}
@END


[BUY]
@BEGIN
	@FUNCDESC={BUY 满足条件时在副图上显示三角形做标记}
	@PARAMDESC={}
@END

[CEILING]
@BEGIN
	@FUNCDESC={CEILING(A) 取沿数值A增大方向最接近的整数}
	@PARAMDESC= {}
@END

[CLOSE]
@BEGIN
	@FUNCDESC={CLOSE 取收盘(最新)价}
	@PARAMDESC= {}
@END

[CLOSEMINUTE]
@BEGIN
	@FUNCDESC={CLOSEMINUTE 返回距离闭市前的时间（单位：分钟），方便闭市前及时平仓。}
	@PARAMDESC= {}
@END

[COS]
@BEGIN
	@FUNCDESC={COS(X) 求X的余弦值}
	@PARAMDESC= {}
@END

[COUNT]
@BEGIN
	@FUNCDESC={COUNT(X,N) 统计N周期中满足X条件的周期数。若N为0则从第一个周期开始}
	@PARAMDESC={N为周期}
@END

[CROSS]
@BEGIN
	@FUNCDESC={CROSS(A,B) A从下方向上穿过B时取1(Yes)，否则取0(No)}
	@PARAMDESC= {}
@END

[CROSS2]
@BEGIN
	@FUNCDESC={CROSS2(A,B,N) 表示N个周期内当A从下方向上穿过B偶数次时返回1(Yes)，否则返回0(No)}
	@PARAMDESC= {}
@END

[CROSSUP]
@BEGIN
	@FUNCDESC={CROSSUP(A,B) 表示当A从下方向上穿过B时返回1(Yes)，否则返回0(No)}
	@PARAMDESC= {}
@END

[CROSSDOWN]
@BEGIN
	@FUNCDESC={CROSSDOWN(A,B) 表示当A从上方向下穿过B时返回1(Yes)，否则返回0(No)}
	@PARAMDESC= {}
@END

[CUBE]
@BEGIN
	@FUNCDESC={CUBE(X) 求X的三次方}
	@PARAMDESC= {}
@END

[DATE]
@BEGIN
	@FUNCDESC={DATE 取某周期的日期数（19700101-20331231）}
	@PARAMDESC= {}
@END

[DAY]
@BEGIN
	@FUNCDESC={DAY 取某周期的日数（1-31）}
	@PARAMDESC= {}
@END

[DEVSQ]
@BEGIN
	@FUNCDESC={DEVSQ(X,N) 求X的N个周期的数据偏差平方和}
	@PARAMDESC={N为周期}
@END

[DMA]
@BEGIN
	@FUNCDESC={DMA(X,A) 求X的动态移动平均。}
	@PARAMDESC={A必须小于1大于0}
@END

[DRAWSL]
@BEGIN
	@FUNCDESC={DRAWSL(COND,DATA,SLOPE,LEN,EXPAND,COLOR) 当条件满足时，在DATA数据处以每个周期相差SLOPE个价位作为斜率画LEN个周期长的线段。}
	@PARAMDESC={EXPAND为画线延长方式0:不延伸；1:向左延伸；2:向右延伸；3:双向延伸。COLOR为颜色。}
@END

[DRAWLINE]
@BEGIN
	@FUNCDESC={DRAWLING(C1,P1,C2,P2,C) 满足条件C1时及C2时从P1向P2画线。}
	@PARAMDESC={C为颜色}
@END

[DRAWNUMBER]
@BEGIN
	@FUNCDESC={DRAWNUMBER(COND,DATA,NUMBER,PRECISION,COLOR) 当条件满足时在DATA位置写数字NUMBER}
	@PARAMDESC={PRECISION为精度（小数点后有几位数字）。COLOR为颜色。}
@END

[DRAWTEXT]
@BEGIN
	@FUNCDESC={DRAWTEXT(COND,PRICE,TEXT) 当COND条件满足时,在PRICE位置书写文字TEXT}
	@PARAMDESC= {}
@END

[DUALVOLUME]
@BEGIN
	@FUNCDESC={DUALVOLUME('M') 返回值代表一段时间内的（主动买-主动卖）的平均数值。DUALVOLUME('N'),返回值代表主动买-主动卖的量差。}
	@PARAMDESC= {}
@END

[EMA]
@BEGIN
	@FUNCDESC={EMA(X,N) 求X的N日平滑移动平均值}
	@PARAMDESC={N为周期数}
@END

[EMA2]
@BEGIN
	@FUNCDESC={EMA2(X,N) 求X的N个周期的加权平均值}
	@PARAMDESC={N为周期数}
@END

[EXIST]
@BEGIN
	@FUNCDESC={EXIST(X,N) 判断过去周期N内，是否有满足条件X}
	@PARAMDESC={N为周期数}
@END

[EXP]
@BEGIN
	@FUNCDESC={EXP(X) 求e的X次幂}
	@PARAMDESC= {}
@END

[EVERY]
@BEGIN
	@FUNCDESC={EVERY(X,N) 判断过去一定周期N内，是否一直满足条件X}
	@PARAMDESC={N为周期数}
@END

[FILLRGN]
@BEGIN
	@FUNCDESC={FILLRGN(COND, DATA1, DATA2, COLOR) 当条件满足时，以颜色COLOR填充DATA1及DATA2之间形成的区域。}
	@PARAMDESC={COLOR为颜色}
@END

[FILTER]
@BEGIN
	@FUNCDESC={FILTER(COND,N) 当COND条件成立时，将其后N周期内的数据过滤}
	@PARAMDESC={N为周期数}
@END

[FLOOR]
@BEGIN
	@FUNCDESC={FLOOR(A) 取沿A数值减小方向最接近的整数}
	@PARAMDESC= {}
@END

[FORCAST]
@BEGIN
	@FUNCDESC={FORCAST(X,N) 求X的N周期线性回归预测值}
	@PARAMDESC={N为周期数}
@END

[HV]
@BEGIN
	@FUNCDESC={HV(X,N) 求X在N个周期内的最高值(不包含当前K线)。}
	@PARAMDESC={N为周期数，若N为0则从第一个有效值开始算起(不包含当前K线)。}
@END

[HHV]
@BEGIN
	@FUNCDESC={HHV(X,N) 求X在N个周期内的最高值。}
	@PARAMDESC={N为周期数，若N为0则从第一个有效值开始算起。}
@END

[HHVBARS]
@BEGIN
	@FUNCDESC={HHVBARS(X,N) 求N周期内X最高值到当前周期数。}
	@PARAMDESC={N为周期数，若N为0则从第一个有效值开始算起。}
@END

[HIGH]
@BEGIN
	@FUNCDESC={HIGH 取最高价。}
	@PARAMDESC= {}
@END

[HOUR]
@BEGIN
	@FUNCDESC={HOUR 取某周期的小时（0-23）。}
	@PARAMDESC= {}
@END

[ICON]
@BEGIN
	@FUNCDESC={ICON(TYPE,ICON) 当TYPE为1，则在K线最高价位置显示图标ICON，当TYPE为0，则在最低价位置显示图标ICON。}
	@PARAMDESC= {}
@END

[IFELSE]
@BEGIN
	@FUNCDESC={IFELSE(X,A,B) 若满足条件X则取A，否则取B。}
	@PARAMDESC= {}
@END

[#IMPORT]
@BEGIN
	@FUNCDESC={#IMPORT [CODE,PERIOD,FORMULA] AS VAR引用CODE所对应的合约PERIOD周期下指标FORMULA的数据}
	@PARAMDESC={CODE 文华码 PERIOD 周期 FORMULA 引用模型名 VAR 定义变量名}
@END

[INTPART]
@BEGIN
	@FUNCDESC={INTPART(X) 取X的整数部分。}
	@PARAMDESC= {}
@END

[ISDOWN]
@BEGIN
	@FUNCDESC={ISDOWN 判断该周期是否收阴)。}
	@PARAMDESC= {}
@END

[ISEQUAL]
@BEGIN
	@FUNCDESC={ISEQUAL 判断该周期是否平盘}
	@PARAMDESC= {}
@END

[ISLASTBAR]
@BEGIN
	@FUNCDESC={ISLASTBAR 判断是否是最后一个K线}
	@PARAMDESC= {}
@END

[ISLASTLINE]
@BEGIN
	@FUNCDESC={ISLASTLINE 判断该周期是否是收盘前最后一个K线}
	@PARAMDESC= {}
@END

[ISUP]
@BEGIN
	@FUNCDESC={ISUP 判断该周期是否收阳}
	@PARAMDESC= {}
@END

[LAST]
@BEGIN
	@FUNCDESC={LAST(X,N1,N2) 判断过去N1到N2周期内，是否一直满足条件X。}
	@PARAMDESC={N1,N2为周期数}
@END

[LV]
@BEGIN
	@FUNCDESC={LV(X,N) 求X在N个周期内的最小值(不包含当前K线)。}
	@PARAMDESC={N为周期数(不包含当前K线)}
@END

[LLV]
@BEGIN
	@FUNCDESC={LLV(X,N) 求X在N个周期内的最小值。}
	@PARAMDESC={N为周期数}
@END

[LLVBARS]
@BEGIN
	@FUNCDESC={LLVBARS(X,N) 求N周期内X最低值到当前周期数}
	@PARAMDESC={N为周期数，N=0表示从第一个有效值开始统计。}
@END

[LN]
@BEGIN
	@FUNCDESC={LN(X) 求X的自然对数。}
	@PARAMDESC= {}
@END

[LOG]
@BEGIN
	@FUNCDESC={LOG(X) 求X的常用对数。}
	@PARAMDESC= {}
@END

[LONGCROSS]
@BEGIN
	@FUNCDESC={LONGCROSS(A,B,N) 判断A在是否在N个周期内都小于B}
	@PARAMDESC={N为周期数}
@END

[LOW]
@BEGIN
	@FUNCDESC={LOW 取得最低价。}
	@PARAMDESC= {}
@END

[MAX]
@BEGIN
	@FUNCDESC={MAX(A,B) 取A，B中较大者。}
	@PARAMDESC= {}
@END

[MA]
@BEGIN
	@FUNCDESC={MA(X , N) 求X在N个周期内的简单移动平均。}
	@PARAMDESC={N为周期数}
@END

[MIN]
@BEGIN
	@FUNCDESC={MIN(A,B) 取A，B中较小者。}
	@PARAMDESC= {}
@END

[MINUTE]
@BEGIN
	@FUNCDESC={MINUTE 取某个周期的分钟数（0-59）。}
	@PARAMDESC= {}
@END

[MOD]
@BEGIN
	@FUNCDESC={MOD(A,B),A 对B求模。}
	@PARAMDESC= {}
@END

[MONTH]
@BEGIN
	@FUNCDESC={MONTH 取得某周期的月份（1-12）。}
	@PARAMDESC= {}
@END

[NOT]
@BEGIN
	@FUNCDESC={NOT(X) 不满足条件X}
	@PARAMDESC= {}
@END

[OPEN]
@BEGIN
	@FUNCDESC={OPEN 取得开盘价。}
	@PARAMDESC= {}
@END

[OPI]
@BEGIN
	@FUNCDESC={OPI 取得持仓量。}
	@PARAMDESC= {}
@END

[PARTLINE]
@BEGIN
	@FUNCDESC={PARTLINE(COND, DATA, COLOR) 条件COND满足时，以COLOR颜色的直线连接DATA各点。}
	@PARAMDESC={COND为条件,DATE为数值，COLOR为颜色}
@END

[PEAK]
@BEGIN
	@FUNCDESC={PEAK(X,P,M,C) 求ZIGZAG的前M个波峰的值。}
	@PARAMDESC= {C=1，P取百分数;C=0，p取具体数值}
@END

[PEAKBARS]
@BEGIN
	@FUNCDESC={PEAKBARS(X,P,M,C) 取得ZIGZAG的前M个波峰的位置。}
	@PARAMDESC= {C=1，P取百分数;C=0，p取具体数值}
@END

[PLAYSOUND]
@BEGIN
	@FUNCDESC={PLAYSOUND(COND,N) 条件COND满足时播放指定声音。}
	@PARAMDESC={N为自定义声音代码(可在插入声音文件中设置)}
@END

[POLYLINE]
@BEGIN
	@FUNCDESC={POLYLINE(COND,DATA,COLOR) ，条件满足时，用颜色COLOR的直线连接DATA的值。}
	@PARAMDESC={COND为条件,DATE为数值，COLOR为颜色}
@END

[POW]
@BEGIN
	@FUNCDESC={POW(X,Y) 求X的Y次幂。}
	@PARAMDESC= {}
@END

[RANGE]
@BEGIN
	@FUNCDESC={RANGE(A,B,C) 判断是否A大于B同时小于C}
	@PARAMDESC= {}
@END

[REF]
@BEGIN
	@FUNCDESC={REF(X,N) 取X在N个周期前的值。}
	@PARAMDESC={N为周期数}
@END

[REFX]
@BEGIN
	@FUNCDESC={REFX(X,N) ，取X在N个周期后的值。}
	@PARAMDESC={N为周期数}
@END

[REVERSE]
@BEGIN
	@FUNCDESC={REVERSE(X) ，取－X。}
	@PARAMDESC= {}
@END

[SAR]
@BEGIN
	@FUNCDESC={SAR(N, Step, Max) ，取抛物转向值。}
	@PARAMDESC= {N为周期数，Step为步长，Max为极值}
@END

[SELL]
@BEGIN
	@FUNCDESC={SELL 满足条件时在副图上显示三角形做标记}
	@PARAMDESC={}
@END

[SETTLE]
@BEGIN
	@FUNCDESC={SETTLE 求到某根k线的结算价}
	@PARAMDESC= {}
@END

[SGN]
@BEGIN
	@FUNCDESC={SGN(X) ，判断X正负数 }
	@PARAMDESC= {若X>0返回1,若X<0返回-1,否则返回0}
@END

[SIN]
@BEGIN
	@FUNCDESC={SIN(X) ，求X的正弦值。}
	@PARAMDESC= {}
@END

[SLOPE]
@BEGIN
	@FUNCDESC={SLOPE(X,N) ，求X的N周期的线型回归的斜率。}
	@PARAMDESC={N为周期数}
@END

[SMA]
@BEGIN
	@FUNCDESC={SMA(X,N,M) ，求X的N个周期内的移动平均。}
	@PARAMDESC={M为权重，N为周期数。}
@END

[SOUND]
@BEGIN
	@FUNCDESC={SOUND('N') ，播放声音'N'。}
	@PARAMDESC= {}
@END

[SQRT]
@BEGIN
	@FUNCDESC={SQRT(X) ，求X的平方根。}
	@PARAMDESC= {}
@END

[SQUARE]
@BEGIN
	@FUNCDESC={SQUARE(X) ，求X的平方。}
	@PARAMDESC= {}
@END

[STD]
@BEGIN
	@FUNCDESC={STD(X,N) ，求X在N个周期内的标准差。}
	@PARAMDESC={N为周期数}
@END

[STDP]
@BEGIN
	@FUNCDESC={STDP(X,N) ，求X的N日总体标准差。}
	@PARAMDESC={N为周期数}
@END

[STICKLINE]
@BEGIN
	@FUNCDESC={STICKLINE(C,P1,P2,Color,Empty) 当C条件满足时，从P1画到P2柱线。}
	@PARAMDESC={颜色为Color。若Empty不为0，则为空心柱。}
@END

[SUM]
@BEGIN
	@FUNCDESC={SUM(X,N) ，求X在N个周期内的总和。}
	@PARAMDESC={N为周期数}
@END

[SUMBARS]
@BEGIN
	@FUNCDESC={SUMBARS(X,A) :求多少个周期的X向前累加能够大于等于A}
	@PARAMDESC= {}
@END

[TAN]
@BEGIN
	@FUNCDESC={TAN(X) ，求X的正切值。}
	@PARAMDESC= {}
@END

[TIME]
@BEGIN
	@FUNCDESC={TIME 取周期的时数}
	@PARAMDESC= {分钟周期表示为0900，秒周期表示为090000}
@END

[TRMA]
@BEGIN
	@FUNCDESC={TRMA(X,N) ，求X在N周期内的三角移动平均。}
	@PARAMDESC={N为周期数}
@END

[TROUGH]
@BEGIN
	@FUNCDESC={TROUGH(X,P,M,C) ，求ZIGZAG前M个波谷的值。}
	@PARAMDESC= {C=1，P取百分数;C=0，p取具体数值}
@END

[TROUGHBARS]
@BEGIN
	@FUNCDESC={TROUGHBARS(X,P,M,C) ，求前M个波谷的位置。}
	@PARAMDESC= {C=1，P取百分数;C=0，p取具体数值}
@END

[TSMA]
@BEGIN
	@FUNCDESC={TSMA(X,N) ，求X在N周期内的时间序列三角移动平均。}
	@PARAMDESC={N为周期数}
@END

[VALUEWHEN]
@BEGIN
	@FUNCDESC={VALUEWHEN(COND,X) ，取满足条件COND时的X值}
	@PARAMDESC= {}
@END

[VAR]
@BEGIN
	@FUNCDESC={VAR(X,N) ，求X在N周期内的样本方差。}
	@PARAMDESC={N为周期数}
@END

[VARP]
@BEGIN
	@FUNCDESC={VARP(X,N) ，求X的N日总体样本方差。}
	@PARAMDESC={N为周期数}
@END

[VERTLINE]
@BEGIN
	@FUNCDESC={VERTLINE(COND,COLOR) ，条件COND满足时，以颜色COLOR画垂直线。}
	@PARAMDESC={COND为条件,COLOR为颜色}
@END

[VOL]
@BEGIN
	@FUNCDESC={VOL 取成交量。}
	@PARAMDESC= {}
@END

[WEEKDAY]
@BEGIN
	@FUNCDESC={WEEKDAY 取得星期数（0-6）。}
	@PARAMDESC= {}
@END

[YEAR]
@BEGIN
	@FUNCDESC={YEAR 取得年份（1970-2033）}
	@PARAMDESC= {}
@END

[ZIGZAG]
@BEGIN
	@FUNCDESC={ZIGZAG(X,N,C) 求X在条件N下的之字转向值。}
	@PARAMDESC={C=1为百分比转向，C=0为具体数值转向}
@END

[GETPRICE]
@BEGIN
	@FUNCDESC={GETPRICE(X) 取某一合约(文华码）的最新价}
	@PARAMDESC= {X为合约对应的文华码}
@END

[BOLD]
@BEGIN
	@FUNCDESC={BOLD 加粗线}
	@PARAMDESC={}
@END

[DOT]
@BEGIN
	@FUNCDESC={DOT 加虚线}
	@PARAMDESC={}
@END

[MINPRICE]
@BEGIN
	@FUNCDESC={MINPRICE(CODE) 返回CODE所对应合约的最小变动价位}
	@PARAMDESC={CODE为文华码或交易代码}
@END

