[KEYWORD]
@BEGIN
    @NAME={AND,ALIGN0,ALIGN1,ALIGN2,VALIGN0,VALIGN1,VALIGN2,OR,O,H,L,C,SEC,
WEEK,CUSTOM_DAY,CUSTOM_HOUR,CUSTOM_MIN,CUSTOM_SEC,BIGVOLLIMIT,NEW_ORDER,PASSIVE_ORDER,ACTIVE_ORDER,TRACING_ORDER,CMPETITV_ORDER,LIMIT_ORDER,SIGPRICE_ORDER,SIGIMPROVED_ORDER,CANCEL_ORDER,
COLORRED,COLORGREEN,COLORBLUE,COLORMAGENTA,COLORGRAY,COLORYELLOW,
COLORLIGHTGREY,COLORLIGHTRED,COLORLIGHTGREEN,COLORLIGHTBLUE,
COLORBLACK,COLORWHITE,COLORCYAN,MAX_VALUE,MIN_VALUE,
MAX_POS, MIN_POS,MAX1_VALUE,MIN1_VALUE,MAX1_POS,MIN1_POS,
SECONDMAX_VALUE,SECONDMIN_VALUE,SECONDMAX_POS,SECONDMIN_POS,
SECONDMAX1_VALUE,SECONDMIN1_VALUE, SECONDMAX1_POS,SECONDMIN1_POS,TIMES,ADD,AVERAGE,
CIRCLEDOT,OPISTICK,NODRAW,THEN,BEGIN,END,NOTEXT,
BK,SK,BP,SP,BPK,SPK,LINETHICK,LINETHICK1,LINETHICK2,LINETHICK3,LINETHICK4,
LINETHICK5,LINETHICK6,LINETHICK7,CROSSDOT,POINTDOT,PRECIS,PRECIS0,PRECIS1,PRECIS2,PRECIS3,PRECIS4,
PRECIS5,PRECIS6,FONTSIZE,FONTSIZE8,FONTSIZE9,FONTSIZE10,FONTSIZE11,FONTSIZE12,FONTSIZE13,FONTSIZE14,
FONTSIZE15,FONTSIZE16,FONTSIZE17,FONTSIZE18,FONTSIZE19,FONTSIZE20,FONTSIZE21,FONTSIZE22,
FONTSIZE23,FONTSIZE24,FONTSIZE25,FONTSIZE26,FONTSIZE27,FONTSIZE28,FONTSIZE29,FONTSIZE30,
FONTSIZE31,FONTSIZE32,FONTSIZE33,FONTSIZE34,FONTSIZE35,FONTSIZE36,FONTSIZE37,FONTSIZE38,
FONTSIZE39,FONTSIZE40,FONTSIZE41,FONTSIZE42,FONTSIZE43,FONTSIZE44,FONTSIZE45,FONTSIZE46,
FONTSIZE47,FONTSIZE48,FONTSIZE49,FONTSIZE50,FONTSIZE51,FONTSIZE52,FONTSIZE53,FONTSIZE54,
FONTSIZE55,FONTSIZE56,FONTSIZE57,FONTSIZE58,FONTSIZE59,FONTSIZE60,FONTSIZE61,FONTSIZE62,
FONTSIZE63,FONTSIZE64,FONTSIZE65,FONTSIZE66,FONTSIZE67,FONTSIZE68,FONTSIZE69,FONTSIZE70,
FONTSIZE71,FONTSIZE72,STOP,STOP1}
@END

[O]
@BEGIN
    @KEYDESC={O 开盘价}
@END

[H]
@BEGIN
    @KEYDESC={H 最高价}
@END

[L]
@BEGIN
    @KEYDESC={L 最低价}
@END

[C]
@BEGIN
    @KEYDESC={C 收盘价}
@END

[SEC]
@BEGIN
    @KEYDESC={SEC 秒钟}
@END

[WEEK]
@BEGIN
    @KEYDESC={WEEK 周}
@END

[PASSIVE_ORDER]
@BEGIN
    @KEYDESC={PASSIVE_ORDER 排队价}
@END

[ACTIVE_ORDER]
@BEGIN
    @KEYDESC={ACTIVE_ORDER 对价}
@END

[TRACING_ORDER]
@BEGIN
    @KEYDESC={TRACING_ORDER 自动连续追价}
@END

[CMPETITV_ORDER]
@BEGIN
    @KEYDESC={CMPETITV_ORDER 超价}
@END

[LIMIT_ORDER]
@BEGIN
    @KEYDESC={LIMIT_ORDER 市价}
@END

[NEW_ORDER]
@BEGIN
    @KEYDESC={NEW_ORDER 最新价}
@END

[SIGPRICE_ORDER]
@BEGIN
    @KEYDESC={SIGPRICE_ORDER 触发价}
@END

[SIGIMPROVED_ORDER]
@BEGIN
    @KEYDESC={SIGIMPROVED_ORDER 触发价超价}
@END

[COLORRED]
@BEGIN
    @KEYDESC={COLORRED 红色}
@END

[COLORGRAY]
@BEGIN
    @KEYDESC={COLORGRAY 灰色}
@END

[COLORGREEN]
@BEGIN
    @KEYDESC={COLORGREEN 绿色}
@END

[COLORBLUE]
@BEGIN
    @KEYDESC={COLORBLUE 蓝色}
@END

[COLORMAGENTA]
@BEGIN
    @KEYDESC={COLORMAGENTA 紫红色}
@END

[COLORYELLOW]
@BEGIN
    @KEYDESC={COLORYELLOW 黄色}
@END

[COLORLIGHTGREY]
@BEGIN
    @KEYDESC={COLORLIGHTGREY 浅灰色}
@END

[COLORLIGHTRED]
@BEGIN
    @KEYDESC={COLORLIGHTRED 浅红色}
@END

[COLORLIGHTGREEN]
@BEGIN
    @KEYDESC={COLORLIGHTGREEN 浅绿色}
@END

[COLORLIGHTBLUE]
@BEGIN
    @KEYDESC={COLORLIGHTBLUE 浅蓝色}
@END

[COLORBLACK]
@BEGIN
    @KEYDESC={COLORBLACK 黑色}
@END

[COLORWHITE]
@BEGIN
    @KEYDESC={COLORWHITE 白色}
@END

[COLORCYAN]
@BEGIN
    @KEYDESC={COLORCYAN 青色}
@END

[CIRCLEDOT]
@BEGIN
    @KEYDESC={CIRCLEDOT 画圆点}
@END

[OPISTICK]
@BEGIN
    @KEYDESC={OPISTICK 画竖线,K线为阳线为红色,K线为阴线为青色}
@END

[NODRAW]
@BEGIN
    @KEYDESC={NODRAW 不画线}
@END

[BK]
@BEGIN
    @KEYDESC={BK 买开仓}
@END

[SK]
@BEGIN
    @KEYDESC={SK 卖开仓}
@END

[BP]
@BEGIN
    @KEYDESC={BP 买平仓}
@END

[SP]
@BEGIN
    @KEYDESC={SP 卖平仓}
@END

[BPK]
@BEGIN
    @KEYDESC={BPK 买平后买开新仓}
@END

[SPK]
@BEGIN
    @KEYDESC={SPK 卖平后卖开新仓}
@END

[LINETHICK]
@BEGIN
    @KEYDESC={LINETHICK1―LINETHICK7 线型由细至粗}
@END

[LINETHICK1]
@BEGIN
    @KEYDESC={LINETHICK1 实线 粗细度为1}
@END

[LINETHICK2]
@BEGIN
    @KEYDESC={LINETHICK2 实线 粗细度为2}
@END

[LINETHICK3]
@BEGIN
    @KEYDESC={LINETHICK3 实线 粗细度为3}
@END

[LINETHICK4]
@BEGIN
    @KEYDESC={LINETHICK4 实线 粗细度为4}
@END

[LINETHICK5]
@BEGIN
    @KEYDESC={LINETHICK5 实线 粗细度为5}
@END

[LINETHICK6]
@BEGIN
    @KEYDESC={LINETHICK6 实线 粗细度为6}
@END

[LINETHICK7]
@BEGIN
    @KEYDESC={LINETHICK7 实线 粗细度为7}
@END

[CROSSDOT]
@BEGIN
    @KEYDESC={CROSSDOT 画圆圈}
@END

[POINTDOT]
@BEGIN
    @KEYDESC={POINTDOT 画点线}
@END

[MAX_VALUE]
@BEGIN
    @KEYDESC={MAX_VALUE 最大值}
@END

[MIN_VALUE]
@BEGIN
    @KEYDESC={MIN_VALUE 最小值}
@END

[MAX_POS]
@BEGIN
    @KEYDESC={MAX_POS 最大值位置}
@END

[MIN_POS]
@BEGIN
    @KEYDESC={MIN_POS 最小值位置}
@END

[MAX1_VALUE]
@BEGIN
    @KEYDESC={MAX1_VALUE 最大值（不包括自身周期）}
@END

[MIN1_VALUE]
@BEGIN
    @KEYDESC={MIN1_VALUE 最小值（不包括自身周期）}
@END

[MAX1_POS]
@BEGIN
    @KEYDESC={MAX1_POS 最大值位置(不包括自身周期)}
@END

[MIN1_POS]
@BEGIN
    @KEYDESC={MIN1_POS 最小值位置（不包括自身周期）}
@END

[SECONDMAX_VALUE]
@BEGIN
    @KEYDESC={SECONDMAX_VALUE 次大值}
@END

[SECONDMIN_VALUE]
@BEGIN
    @KEYDESC={SECONDMIN_VALUE 次小值}
@END

[SECONDMAX_POS]
@BEGIN
    @KEYDESC={SECONDMAX_POS 次大值位置}
@END

[SECONDMIN_POS]
@BEGIN
    @KEYDESC={SECONDMIN_POS 次小值位置}
@END

[SECONDMAX1_VALUE]
@BEGIN
    @KEYDESC={SECONDMAX1_VALUE 次大值（不包括自身周期）}
@END

[SECONDMIN1_VALUE]
@BEGIN
    @KEYDESC={SECONDMIN1_VALUE 次小值（不包括自身周期）}
@END

[SECONDMAX1_POS]
@BEGIN
    @KEYDESC={SECONDMAX1_POS 次大值位置（不包括自身周期）}
@END

[SECONDMIN1_POS]
@BEGIN
    @KEYDESC={SECONDMIN1_POS 次小值位置（不包括自身周期）}
@END

[TIMES]
@BEGIN
    @KEYDESC={TIMES 满足表达式的次数}
@END

[ADD]
@BEGIN
    @KEYDESC={ADD 加和}
@END

[AVERAGE]
@BEGIN
    @KEYDESC={AVERAGE 均值}
@END

[ALIGN0]
@BEGIN
    @KEYDESC={ALIGN0 左对齐}
@END

[ALIGN1]
@BEGIN
    @KEYDESC={ALIGN1 居中对齐}
@END

[ALIGN2]
@BEGIN
    @KEYDESC={ALIGN2 右对齐}
@END

[VALIGN0]
@BEGIN
    @KEYDESC={VALIGN0 上对齐}
@END

[VALIGN1]
@BEGIN
    @KEYDESC={VALIGN1 居中对齐}
@END

[VALIGN2]
@BEGIN
    @KEYDESC={VALIGN2 下对齐}
@END

[PRECIS]
@BEGIN
    @KEYDESC={PRECIS0-PRECIS6 表示小数位数从0到6}
@END

[PRECIS0]
@BEGIN
    @KEYDESC={PRECIS0 数值精度为0（不显示小数）}
@END

[PRECIS1]
@BEGIN
    @KEYDESC={PRECIS1 数值精度为1（显示1位小数）}
@END

[PRECIS2]
@BEGIN
    @KEYDESC={PRECIS2 数值精度为2（显示2位小数）}
@END

[PRECIS3]
@BEGIN
    @KEYDESC={PRECIS3 数值精度为3（显示3位小数）}
@END

[PRECIS4]
@BEGIN
    @KEYDESC={PRECIS4 数值精度为4（显示4位小数）}
@END

[PRECIS5]
@BEGIN
    @KEYDESC={PRECIS5 数值精度为5（显示5位小数）}
@END

[PRECIS6]
@BEGIN
    @KEYDESC={PRECIS6 数值精度为6（显示6位小数）}
@END

[FONTSIZE]
@BEGIN
    @KEYDESC={FONTSIZE8-FONTSIZE72 字体由大到小}
@END

[FONTSIZE8]
@BEGIN
    @KEYDESC={FONTSIZE8 字体大小为8}
@END

[FONTSIZE9]
@BEGIN
    @KEYDESC={FONTSIZE9 字体大小为9}
@END

[FONTSIZE10]
@BEGIN
    @KEYDESC={FONTSIZE10 字体大小为10}
@END

[FONTSIZE11]
@BEGIN
    @KEYDESC={FONTSIZE11 字体大小为11}
@END

[FONTSIZE12]
@BEGIN
    @KEYDESC={FONTSIZE12 字体大小为12}
@END

[FONTSIZE13]
@BEGIN
    @KEYDESC={FONTSIZE13 字体大小为13}
@END

[FONTSIZE14]
@BEGIN
    @KEYDESC={FONTSIZE14 字体大小为14}
@END

[FONTSIZE15]
@BEGIN
    @KEYDESC={FONTSIZE15 字体大小为15}
@END

[FONTSIZE16]
@BEGIN
    @KEYDESC={FONTSIZE16 字体大小为16}
@END

[FONTSIZE17]
@BEGIN
    @KEYDESC={FONTSIZE17 字体大小为17}
@END

[FONTSIZE18]
@BEGIN
    @KEYDESC={FONTSIZE18 字体大小为18}
@END

[FONTSIZE19]
@BEGIN
    @KEYDESC={FONTSIZE19 字体大小为19}
@END

[FONTSIZE20]
@BEGIN
    @KEYDESC={FONTSIZE20 字体大小为20}
@END

[FONTSIZE21]
@BEGIN
    @KEYDESC={FONTSIZE21 字体大小为21}
@END

[FONTSIZE22]
@BEGIN
    @KEYDESC={FONTSIZE22 字体大小为22}
@END

[FONTSIZE23]
@BEGIN
    @KEYDESC={FONTSIZE23 字体大小为23}
@END

[FONTSIZE24]
@BEGIN
    @KEYDESC={FONTSIZE24 字体大小为24}
@END

[FONTSIZE25]
@BEGIN
    @KEYDESC={FONTSIZE25 字体大小为25}
@END

[FONTSIZE26]
@BEGIN
    @KEYDESC={FONTSIZE26 字体大小为26}
@END

[FONTSIZE27]
@BEGIN
    @KEYDESC={FONTSIZE27 字体大小为27}
@END

[FONTSIZE28]
@BEGIN
    @KEYDESC={FONTSIZE28 字体大小为28}
@END

[FONTSIZE29]
@BEGIN
    @KEYDESC={FONTSIZE29 字体大小为29}
@END

[FONTSIZE30]
@BEGIN
    @KEYDESC={FONTSIZE30 字体大小为30}
@END

[FONTSIZE31]
@BEGIN
    @KEYDESC={FONTSIZE31 字体大小为31}
@END

[FONTSIZE32]
@BEGIN
    @KEYDESC={FONTSIZE32 字体大小为32}
@END

[FONTSIZE33]
@BEGIN
    @KEYDESC={FONTSIZE33 字体大小为33}
@END

[FONTSIZE34]
@BEGIN
    @KEYDESC={FONTSIZE34 字体大小为34}
@END

[FONTSIZE35]
@BEGIN
    @KEYDESC={FONTSIZE35 字体大小为35}
@END

[FONTSIZE36]
@BEGIN
    @KEYDESC={FONTSIZE36 字体大小为36}
@END

[FONTSIZE37]
@BEGIN
    @KEYDESC={FONTSIZE37 字体大小为37}
@END

[FONTSIZE38]
@BEGIN
    @KEYDESC={FONTSIZE38 字体大小为38}
@END

[FONTSIZE39]
@BEGIN
    @KEYDESC={FONTSIZE39 字体大小为39}
@END

[FONTSIZE40]
@BEGIN
    @KEYDESC={FONTSIZE40 字体大小为40}
@END

[FONTSIZE41]
@BEGIN
    @KEYDESC={FONTSIZE41 字体大小为41}
@END

[FONTSIZE42]
@BEGIN
    @KEYDESC={FONTSIZE42 字体大小为42}
@END

[FONTSIZE43]
@BEGIN
    @KEYDESC={FONTSIZE43 字体大小为43}
@END

[FONTSIZE44]
@BEGIN
    @KEYDESC={FONTSIZE44 字体大小为44}
@END

[FONTSIZE45]
@BEGIN
    @KEYDESC={FONTSIZE45 字体大小为45}
@END

[FONTSIZE46]
@BEGIN
    @KEYDESC={FONTSIZE46 字体大小为46}
@END

[FONTSIZE47]
@BEGIN
    @KEYDESC={FONTSIZE47 字体大小为47}
@END

[FONTSIZE48]
@BEGIN
    @KEYDESC={FONTSIZE48 字体大小为48}
@END

[FONTSIZE49]
@BEGIN
    @KEYDESC={FONTSIZE49 字体大小为49}
@END

[FONTSIZE50]
@BEGIN
    @KEYDESC={FONTSIZE50 字体大小为50}
@END

[FONTSIZE51]
@BEGIN
    @KEYDESC={FONTSIZE51 字体大小为51}
@END

[FONTSIZE52]
@BEGIN
    @KEYDESC={FONTSIZE52 字体大小为52}
@END

[FONTSIZE53]
@BEGIN
    @KEYDESC={FONTSIZE53 字体大小为53}
@END

[FONTSIZE54]
@BEGIN
    @KEYDESC={FONTSIZE54 字体大小为54}
@END

[FONTSIZE55]
@BEGIN
    @KEYDESC={FONTSIZE55 字体大小为55}
@END

[FONTSIZE56]
@BEGIN
    @KEYDESC={FONTSIZE56 字体大小为56}
@END

[FONTSIZE57]
@BEGIN
    @KEYDESC={FONTSIZE57 字体大小为57}
@END

[FONTSIZE58]
@BEGIN
    @KEYDESC={FONTSIZE58 字体大小为58}
@END

[FONTSIZE59]
@BEGIN
    @KEYDESC={FONTSIZE59 字体大小为59}
@END

[FONTSIZE60]
@BEGIN
    @KEYDESC={FONTSIZE60 字体大小为60}
@END

[FONTSIZE61]
@BEGIN
    @KEYDESC={FONTSIZE61 字体大小为61}
@END

[FONTSIZE62]
@BEGIN
    @KEYDESC={FONTSIZE62 字体大小为62}
@END

[FONTSIZE63]
@BEGIN
    @KEYDESC={FONTSIZE63 字体大小为63}
@END

[FONTSIZE64]
@BEGIN
    @KEYDESC={FONTSIZE64 字体大小为64}
@END

[FONTSIZE65]
@BEGIN
    @KEYDESC={FONTSIZE65 字体大小为65}
@END

[FONTSIZE66]
@BEGIN
    @KEYDESC={FONTSIZE66 字体大小为66}
@END

[FONTSIZE67]
@BEGIN
    @KEYDESC={FONTSIZE67 字体大小为67}
@END

[FONTSIZE68]
@BEGIN
    @KEYDESC={FONTSIZE68 字体大小为68}
@END

[FONTSIZE69]
@BEGIN
    @KEYDESC={FONTSIZE69 字体大小为69}
@END

[FONTSIZE70]
@BEGIN
    @KEYDESC={FONTSIZE70 字体大小为70}
@END

[FONTSIZE71]
@BEGIN
    @KEYDESC={FONTSIZE71 字体大小为71}
@END

[FONTSIZE72]
@BEGIN
    @KEYDESC={FONTSIZE72 字体大小为72}
@END

[CUSTOM_DAY]
@BEGIN
    @KEYDESC={CUSTOM_DAY 自定义日}
@END

[CUSTOM_HOUR]
@BEGIN
    @KEYDESC={CUSTOM_DAY 自定义小时}
@END

[CUSTOM_MIN]
@BEGIN
    @KEYDESC={CUSTOM_DAY 自定义分钟}
@END

[CUSTOM_SEC]
@BEGIN
    @KEYDESC={CUSTOM_SEC 自定义秒}
@END

[STOP]
@BEGIN
    @KEYDESC={STOP(type,N) 限价止损指令,N为止损点数}
@END

[STOP1]
@BEGIN
    @KEYDESC={STOP1(type,N) 追踪止损指令,N为止损点数}
@END



[FUNCTION]
@BEGIN
    @NAME={DRAWCOLUMNCHART,ABS,ACOS,ADMA,ASIN,ATAN,AUTOFILTER,
AVEDEV,AVPRICE,BARPOS,BACKGROUNDSTYLE,GROUPBKVOL,GROUPSKVOL,CLOSEOUT,
SETSIGPRICETYPE,BARSLASTCOUNT,BARSSINCE,BARSLAST,BETWEEN,CEILING,CLOSE,
CLOSEMINUTE,CLOSEMINUTE1,CONDBARS,COS,COUNT,
CROSS,CROSS2,CROSSUP,CROSSDOWN,CUBE,DATE,GROUPBKPRICE,GROUPSKPRICE,PERIOD,
UNITLIMIT,TREND,KLINESTART,
DAY,DEVSQ,DIVERGENCE,DMA,KTEXT,DRAWSL,DRAWICON,DRAWLINE,DRAWKLINE,DRAWNUMBER,
SETSTYLECOLOR,DRAWTEXT,DUALVOLUME,EMA,EMA2,EXIST,DRAWCOLORLINE,
NEXTDELIVERYDAY,ISMAINCONTRACT,ELSE,
EXP,EVERY,FILLRGN,FILTER,FLOOR,FORCAST,HV,HHV,HHVBARS,BKHIGH,SKHIGH,BKLOW,
SKLOW,HIGH,HOUR,IFELSE,SETDEALPERCENT,ISDELIVERYDAY,
INTPART,ISDOWN,ISEQUAL,ISLASTKLINE,ISUP,LAST,LV,LLV,LLVBARS,LN,LOG,
LONGCROSS,REFWH,EMAWH,REFLINE1,
LOW,MAX,MA,MIN,MINUTE,MOD,MONTH,NOT,NUMPOW,OPEN,OPI,PARTLINE,PLAYSOUND,
POLYLINE,MINPRICE,MINPRICE1,MINPRICED,UNIT,UNIT1,YSETTLE,
POW,RANGE,REF,REVERSE,SAR,SAR1,SETTLE,SGN,SIN,SLOPE,SMA,SMMA,SOUND,SQRT,
SQUARE,STD,BARSBP,BARSSP,DRAWLINE3,
BKPRICE,BKPRICE1,BARSBK,SKPRICE,SKPRICE1,NULL,BARSSK,ICON,STICK,
STDP,SUM,SUMBARS,TAN,TIME,TRMA,TSMA,VALUEWHEN,VAR,VARP,VERTLINE,STICKLINE,
VOL,V,MYVOL,WEEKDAY,YEAR,GETPRICE,
ISLASTBK,ISLASTSK,ISLASTBP,ISLASTSP,ISLASTBPK,ISLASTSPK,ISLASTCLOSEOUT,
LASTSIG,MONEY,BKVOL,SKVOL,COUNTSIG,MARGIN,MONEYRATIO,FEE,MONEYTOT,VOLMARGIN,
VOLTIME,VOLTICK,PROFIT,OFFSETPROFIT,BOLD,DOT,LOOP1,LOOP2,
WORD,#IMPORT,CONDITION_ORDER,K_STATE,K_STATE1,K_STATE2,K_STATE3,K_STATE4,
DRAWBKBMP,DRAWGBK,DRAWBARLINE,SCALE,DRAWBMP,SETLOSTSIGPRICETYPE,SETALLLOSTSIGPRICETYPE,
REFLINE,ALIGN,VALIGN,VERTLINE1,PARTLINE1,FILLRGN1,DRAWNUMBER1,POLYLINE1,
STICKLINE1,DRAWSL1,AS,CLOSEKLINE,CLOSEKLINE_MIN,VOLUMESTICK,
VOLSTICK,SOLID,REFX1,MATCHPERCENT,
SETMODRUNTYPE,SETMOVEOPIPRICE,DAYTRADE,CONDITION_ORDER1,
TRADE_AGAIN,IF,MONEYREAL,COLORSTICK,SETQUOTACCOUNT,SETTRADEACCOUNT,
SETEXPIREDATE,DRAWKLINE1,KLINESIG,REFSIG_PLACE,REFSIG_PRICE,DRAWLINE1,REFSIG_PRICE1,REFSIG_PRICE2,#CALL,NEW,TICK_VOL,TICK_OPI,TICK_SCALE,ASK1,DRAWCOLORKLINE,BKPRICEAV1,SKPRICEAV1,
ASK2,ASK3,ASK4,ASK5,BID1,BID2,BID3,BID4,BID5,ASK1VOL,ASK2VOL,ASK3VOL,ASK4VOL,
ASK5VOL,BID1VOL,BID2VOL,BID3VOL,BID4VOL,BID5VOL,RISING,CLOSESEC,CLOSESEC1,BIDVOL,
ASKVOL,VARIABLE, MEDIAN1,STOCKDIVD,DAYSTOEXPIRED,PIRED,
,BIDBIGCOUNT,ASKBIGCOUNT,BIDBIGTOTVOL,ASKBIGTOTVOL,BKVOLUME,SKVOLUME,
BPVOLUME,SPVOLUME,BKBIGCOUNT,SKBIGCOUNT,BPBIGCOUNT,SPBIGCOUNT,
BKBIGTOTVOL,SKBIGTOTVOL,BPBIGTOTVOL,SPBIGTOTVOL,DEF_TICKDATA,
SETBIGVOL,TRADE_OTHER,CHECKSIG_MIN,MULTSIG_MIN,MAX1,MIN1,DAYBARPOS,
PANZHENG,DASH,DASHDOT,DASHDOTDOT,BKVOL1,SKVOL1,DRAWKLINE2,ISNULL,MAXBKVOL,MAXSKVOL,
WEEKTRADE,MONTHTRADE,QUARTERTRADE,YEARTRADE,INITMONEY,DAYTRADE1,ROUND,CHECKSIG,MULTSIG,SETALLSIGPRICETYPE,NORMPDF,QUARTER,LASTSIGGROUP,TNUMSEQWIN,TNUMSEQLOSS,GROUP,TSEQLOSS,TSEQWIN,TMAXSEQLOSS,TMAXSEQWIN,LASTOFFSETPROFIT,OFFSETPROFIT1,T_PLUS,#CALL_PLUS,NEWHBARS,#CALL_OTHER,TAVWINLOSS,TAVWIN,TAVLOSS,TMAXWIN,TMAXLOSS,
BKVOL2,SKVOL2,TRADE_REF,TPROFIT_REF,ISCONTRACT,TODAYWINTIMES,TODAYLOSSTIMES,MV,
TODAYDEUCETIMES,ISLASTSTOP,OPENMINUTE,OPENMINUTE1,NEWLBARS,STKTYPE,HARMEAN,MEDIAN,MODE,
COEFFICIENTR,CORRELATION,COVAR,KURTOSIS,SKEWNESS,DRAWGBK1,SIGNUM,SIGVOL,REFSIG_VOL,BKPRICEAV,SKPRICEAV,DRAWLINE2,GETEVENT,DRAWVALID,GETBASEINFO,TRADE_SMOOTHING,AVAILABLE_OPI,PANZHONG_MIN,BACKSET,ISLASTBAR,PEAK ,PEAKBARS,REFX ,TROUGH ,TROUGHBARS,WAVEPEAK ,WAVEPEAK1 ,WAVEVALLEY ,WAVEVALLEY1 ,ZIGZAG,BARSCOUNT,IDLE,SORTPOS,SORT
}
@END

[DRAWCOLUMNCHART]
@BEGIN
	@FUNCDESC={DRAWCOLUMNCHART(X,C1,C2) X 表示柱高,C1判断柱的方向,C2判断柱的颜色
C1条件满足时从0轴向上画柱,不满足时从0轴向下画柱,
C2条件满足时柱为红色,不满足时柱为青色}
	@PARAMDESC={}
@END

[UNITLIMIT]
@BEGIN
	@FUNCDESC={UNITLIMIT 取交易合约的限制拥有持仓数}
	@PARAMDESC={}
@END

[ABS]
@BEGIN
	@FUNCDESC={ABS(X) 求X的绝对值}
	@PARAMDESC={}
@END

[NODRAW]
@BEGIN
	@FUNCDESC={NODRAW 不画线}
	@PARAMDESC={}
@END

[GETPRICE]
@BEGIN
	@FUNCDESC={GETPRICE(CODE, 'TYPE') CODE为合约文华码,TYPE为价格
根据文华码CODE取出某一合约的价格'TYPE'（任何周期上都返回当日的日线价格）}
	@PARAMDESC={}
@END

[GROUPBKPRICE]
@BEGIN
	@FUNCDESC={GROUPBKPRICE('X') X 为指令分组组别,A-I
返回分组指令X组最近一次模型买开位置的买开信号价位}
	@PARAMDESC={}
@END

[GROUPSKPRICE]
@BEGIN
	@FUNCDESC={GROUPSKPRICE('X') X 为指令分组组别,A-I
,返回分组指令X组最近一次模型卖开位置的卖开信号价位}
	@PARAMDESC={}
@END

[PERIOD]
@BEGIN
	@FUNCDESC={PERIOD 自动读取当前技术图表周期}
	@PARAMDESC={}
@END

[CLOSEOUT]
@BEGIN
	@FUNCDESC={CLOSEOUT 清仓指令,平掉所有方向的持仓}
	@PARAMDESC={}
@END

[BKVOL]
@BEGIN
	@FUNCDESC={BKVOL 返回模型当前的多头理论持仓}
	@PARAMDESC={}
@END

[SKVOL]
@BEGIN
	@FUNCDESC={SKVOL 返回模型当前的空头理论持仓}
	@PARAMDESC={}
@END

[GROUPBKVOL]
@BEGIN
	@FUNCDESC={GROUPBKVOL('X') X 为指令分组组别,A-I
取指令分组模型X组的模组多头持仓.}
	@PARAMDESC={}
@END

[GROUPSKVOL]
@BEGIN
	@FUNCDESC={GROUPSKVOL('X') X 为指令分组组别,A-I
取指令分组模型X组的模组空头持仓.}
	@PARAMDESC={}
@END

[ACOS]
@BEGIN
	@FUNCDESC={ACOS(X) 求X的反余弦值}
	@PARAMDESC={}
@END


[ASIN]
@BEGIN
	@FUNCDESC={ASIN(X) 求X的反正弦值}
	@PARAMDESC={}
@END

[ATAN]
@BEGIN
	@FUNCDESC={ATAN(X) 求X的反正切值}
	@PARAMDESC={}
@END

[AUTOFILTER]
@BEGIN
	@FUNCDESC={AUTOFILTER 启用信号过滤机制}
	@PARAMDESC={}
@END

[AVEDEV]
@BEGIN
	@FUNCDESC={AVEDEV(X,N) 求X在N周期内的平均绝对偏差}
	@PARAMDESC={}
@END

[AVPRICE]
@BEGIN
	@FUNCDESC={AVPRICE 取均价}
	@PARAMDESC={}
@END

[BARPOS]
@BEGIN
	@FUNCDESC={BARPOS 取某K线的位置}
	@PARAMDESC={}
@END

[NEXTDELIVERYDAY]
@BEGIN
	@FUNCDESC={NEXTDELIVERYDAY 返回当前日期的即将面临的交割日日期}
	@PARAMDESC={}
@END

[ISDELIVERYDAY]
@BEGIN
	@FUNCDESC={ISDELIVERYDAY 判断当根k线是否是交割日}
	@PARAMDESC={}
@END

[BACKGROUNDSTYLE]
@BEGIN
	@FUNCDESC={BACKGROUNDSTYLE(i) 设置指标是否钝化显示,i = 0 、1、2}
	@PARAMDESC={i = 0 或 1}
@END

[BARSLAST]
@BEGIN
	@FUNCDESC={BARSLAST(X) 求上一次条件X满足到现在的周期数}
	@PARAMDESC={ }
@END

[BETWEEN]
@BEGIN
	@FUNCDESC={BETWEEN(A,B,C) A 处于B和C之间时取1(Yes),否则取0(No)}
	@PARAMDESC= {}
@END

[CEILING]
@BEGIN
	@FUNCDESC={CEILING(A) 取沿数值A增大方向最接近的整数}
	@PARAMDESC= {}
@END

[CLOSE]
@BEGIN
	@FUNCDESC={CLOSE 取收盘(最新)价}
	@PARAMDESC= {}
@END

[CLOSEMINUTE]
@BEGIN
	@FUNCDESC={CLOSEMINUTE 返回K线开始时间距离闭市前的时间（单位：分钟）,方便闭市前及时平仓}	@PARAMDESC= {}
@END

[CLOSEMINUTE1]
@BEGIN
	@FUNCDESC={CLOSEMINUTE1 返回当前时间距离闭市前的时间（单位：分钟）,方便闭市前及时平仓}
	@PARAMDESC= {}
@END

[COS]
@BEGIN
	@FUNCDESC={COS(X) 求X的余弦值}
	@PARAMDESC= {}
@END

[COUNT]
@BEGIN
	@FUNCDESC={COUNT(X,N) 统计N周期中满足X条件的周期数。若N为0则从第一个周期开始}
	@PARAMDESC={N为周期}
@END

[CROSS]
@BEGIN
	@FUNCDESC={CROSS(A,B) A 从下方向上穿过B时取1(Yes),否则取0(No)}
	@PARAMDESC= {}
@END

[CROSS2]
@BEGIN
	@FUNCDESC={CROSS2(A,B,N) 表示N个周期内当A从下方向上穿过B的次数为偶数次
偶数次时返回1(Yes),否则返回0(No)}
	@PARAMDESC= {}
@END

[CROSSUP]
@BEGIN
	@FUNCDESC={CROSSUP(A,B) 表示当A从下方向上穿过B时返回1(Yes),否则返回0(No)}
	@PARAMDESC= {}
@END

[CROSSDOWN]
@BEGIN
	@FUNCDESC={CROSSDOWN(A,B) 表示当A从上方向下穿过B时返回1(Yes),否则返回0(No)}
	@PARAMDESC= {}
@END
[CUBE]
@BEGIN
	@FUNCDESC={CUBE(X) 求X的三次方}
	@PARAMDESC= {}
@END

[DATE]
@BEGIN
	@FUNCDESC={DATE 取某周期的日期数（19700101-20331231）}
	@PARAMDESC= {}
@END

[DAY]
@BEGIN
	@FUNCDESC={DAY 取某周期的日数（1-31）}
	@PARAMDESC= {}
@END

[DEVSQ]
@BEGIN
	@FUNCDESC={DEVSQ(X,N) 求X的N个周期的数据偏差平方和}
	@PARAMDESC={N为周期}
@END

[DMA]
@BEGIN
	@FUNCDESC={DMA(X,A) 求X的动态移动平均。A必须小于1大于0}
	@PARAMDESC={A必须小于1大于0}
@END

[KTEXT]
@BEGIN
	@FUNCDESC={KTEXT(COND,POSITION,PRICE,LCR,COLOR,TEXT) 在k线上标注文字
当COND条件满足时,移动POSITION根K线,在PRICE位置书写COLOR色文字TEXT
LRC是文字占K线左(0)中(1)右(2)位置}
	@PARAMDESC={POSITION 参数负数代表向前移动 0代表满足条件当根K线 正数代表向后移动LCR 代表显示在字符位置的左右中位置,0为左,1为中,2为右}
@END

[DRAWSL]
@BEGIN
	@FUNCDESC={DRAWSL(COND,DATA,SLOPE,LEN,EXPAND,COLOR) 当条件满足时,在DATA数据处以每个周期相差SLOPE个价位作为斜率画LEN个周期长的线段}
	@PARAMDESC={EXPAND为画线延长方式0:不延伸；1:向左延伸；2:向右延伸；3:双向延伸。COLOR为颜色}
@END

[DRAWICON]
@BEGIN
	@FUNCDESC={DRAWICON(COND,PRICE,ICON) 当条件COND满足时,在PRICE位置画图标ICON
ICON图标用'ICO1'~'ICO105'表示}
	@PARAMDESC={,ICON图标用'ICO1'~'ICO105'表示}
@END

[DRAWLINE]
@BEGIN
	@FUNCDESC={DRAWLINE(C1,P1,C2,P2,COLOR) 满足条件C1时及C2时从P1向P2画线}
	@PARAMDESC={COLOR为颜色}
@END

[DRAWKLINE]
@BEGIN
	@FUNCDESC={DRAWKLINE(WidthRatio,COLOR1,EMPTY1,COLOR2,EMPTY2) 按照宽度比例WidthRatio画线（WidthRadio从0到1）,阳线以COLOR1和EMPTY1判断
阴线以COLOR2和EMPTY2判断。（COLOR1、COLOR2代表颜色,Empty非0为空心）}
	@PARAMDESC={WidthRadio从0到1,COLOR1、COLOR2代表颜色,Empty非0为空心}
@END

[DRAWNUMBER]
@BEGIN
	@FUNCDESC={DRAWNUMBER(COND,DATA,NUMBER,PRECISION,COLOR) 当条件COND满足时在DATA位置写数字NUMBER
PRECISION为精度（小数点后有几位数字）。COLOR为颜色}
	@PARAMDESC={PRECISION为精度（小数点后有几位数字）。COLOR为颜色}
@END

[DRAWTEXT]
@BEGIN
	@FUNCDESC={DRAWTEXT(COND,PRICE,TEXT) 当COND条件满足时,在PRICE位置书写文字TEXT}
	@PARAMDESC= {}
@END

[DUALVOLUME]
@BEGIN
	@FUNCDESC={DUALVOLUME('M') 返回值代表一段时间内的（主动买-主动卖）的平均数值
DUALVOLUME('N'),返回值代表主动买-主动卖的量差}
	@PARAMDESC= {}
@END

[SETSTYLECOLOR]
@BEGIN
	@FUNCDESC={SETSTYLECOLOR(LINETHICK,COLOR) 设置线型的粗细和颜色
LINETHICK表示线形的粗细,可以使用LINETHICK1――LINETHICK7；COLOR为颜色}
	@PARAMDESC={}
@END

[EMA]
@BEGIN
	@FUNCDESC={EMA(X,N) 求X的N日指数加权移动平均值}
	@PARAMDESC={}
@END

[EMA2]
@BEGIN
	@FUNCDESC={EMA2(X,N) 求X的N个周期的线性加权平均值}
	@PARAMDESC={}
@END

[EMAWH]
@BEGIN
	@FUNCDESC={EMAWH(X,N) 求X的N日指数加权移动平均值}
	@PARAMDESC={}
@END

[EXIST]
@BEGIN
	@FUNCDESC={EXIST(X,N) 判断过去周期N内,是否有满足条件X 
如果有满足X条件的K线,返回1；如果没有满足X条件的K线,则返回0}
	@PARAMDESC={}
@END

[EXP]
@BEGIN
	@FUNCDESC={EXP(X) 求e的X次幂}
	@PARAMDESC= {}
@END

[EVERY]
@BEGIN
	@FUNCDESC={EVERY(X,N) 判断过去一定周期N内,是否一直满足条件X
 如果一直满足返回1,否则返回0}
	@PARAMDESC={}
@END

[FILLRGN]
@BEGIN
	@FUNCDESC={FILLRGN(COND, DATA1, DATA2, COLOR) 当条件满足时,以颜色COLOR填充DATA1及DATA2之间形成的区域}
	@PARAMDESC={COLOR为颜色}
@END

[FILTER]
@BEGIN
	@FUNCDESC={FILTER(COND,N) 当COND条件成立时,将其后N周期内的数据设置为0.}
	@PARAMDESC={}
@END

[FLOOR]
@BEGIN
	@FUNCDESC={FLOOR(A) 取沿A数值减小方向最接近的整数}
	@PARAMDESC= {}
@END

[FORCAST]
@BEGIN
	@FUNCDESC={FORCAST(X,N) 求X的N周期线性回归预测值}
	@PARAMDESC={N为周期数}
@END

[HV]
@BEGIN
	@FUNCDESC={HV(X,N) 求X在N个周期内的最高值(不包含当前K线)}
	@PARAMDESC={}
@END

[HHV]
@BEGIN
	@FUNCDESC={HHV(X,N) 求X在N个周期内的最高值}
	@PARAMDESC={}
@END

[HHVBARS]
@BEGIN
	@FUNCDESC={HHVBARS(X,N) 求N周期内X最高值到当前周期数}
	@PARAMDESC={}
@END

[BKHIGH]
@BEGIN
	@FUNCDESC={BKHIGH 返回数据合约买开仓以来的最高价}
	@PARAMDESC={}
@END

[BKLOW]
@BEGIN
	@FUNCDESC={BKLOW 返回数据合约买开仓以来的最低价}
	@PARAMDESC={}
@END

[SKHIGH]
@BEGIN
	@FUNCDESC={SKHIGH 返回数据合约卖开仓以来的最高价}
	@PARAMDESC={}
@END

[SKLOW]
@BEGIN
	@FUNCDESC={SKLOW 返回数据合约卖开仓以来的最低价}
	@PARAMDESC={}
@END

[HIGH]
@BEGIN
	@FUNCDESC={HIGH 取最高价}
	@PARAMDESC= {}
@END

[HOUR]
@BEGIN
	@FUNCDESC={HOUR 取某周期的小时（0-23）}
	@PARAMDESC= {}
@END

[ICON]
@BEGIN
	@FUNCDESC={ICON(TYPE,ICON) 在k线图上,显示小图标
当TYPE为1,则在K线最高价位置显示图标ICON
当TYPE为0,则在K线最低价位置显示图标ICON}
	@PARAMDESC= {}
@END

[IFELSE]
@BEGIN
	@FUNCDESC={IFELSE(X,A,B) 若满足条件X则取A,否则取B}
	@PARAMDESC= {}
@END


[#IMPORT]
@BEGIN
	@FUNCDESC={#IMPORT [PERIOD,N,FORMULA] AS VAR 引用PERIOD参数为N的周期下的指标FORMULA的数据}
	@PARAMDESC={PERIOD 周期 N 参数 FORMULA 引用模型名 VAR 定义变量名}
@END

[INTPART]
@BEGIN
	@FUNCDESC={INTPART(X) 取X的整数部分}
	@PARAMDESC= {}
@END

[ISDOWN]
@BEGIN
	@FUNCDESC={ISDOWN 判断该周期是否收阴。如果为阴线返回1,否则返回0}
	@PARAMDESC= {}
@END

[ISEQUAL]
@BEGIN
	@FUNCDESC={ISEQUAL 判断该周期是否平盘,如果K线为平盘返回1,否则返回0}
	@PARAMDESC= {}
@END

[ISLASTKLINE]
@BEGIN
	@FUNCDESC={ISLASTKLINE 判断该周期是否是当日收盘前最后一个K线,如果是返回1,否则返回0}
	@PARAMDESC= {}
@END

[ISUP]
@BEGIN
	@FUNCDESC={ISUP 判断该周期是否收阳,如果K线为阳线返回1,否则返回0}
	@PARAMDESC= {}
@END

[LAST]
@BEGIN
	@FUNCDESC={LAST(X,N1,N2) 判断过去N1到N2周期内,是否一直满足条件X
一直满足返回1,否则返回0}
	@PARAMDESC={}
@END

[LV]
@BEGIN
	@FUNCDESC={LV(X,N) 求X在N个周期内的最小值(不包含当前K线)}
	@PARAMDESC={}
@END

[LLV]
@BEGIN
	@FUNCDESC={LLV(X,N) 求X在N个周期内的最小值}
	@PARAMDESC={}
@END

[LLVBARS]
@BEGIN
	@FUNCDESC={LLVBARS(X,N) 求N周期内X最低值到当前周期数}
	@PARAMDESC={。}
@END

[LN]
@BEGIN
	@FUNCDESC={LN(X) 求X的自然对数}
	@PARAMDESC= {}
@END

[LOG]
@BEGIN
	@FUNCDESC={LOG(X) 求X的常用对数}
	@PARAMDESC= {}
@END

[LONGCROSS]
@BEGIN
	@FUNCDESC={LONGCROSS(A,B,N) 判断A在是否在N个周期内都小于B
如果是则返回1,否则返回0}
	@PARAMDESC={}
@END

[LOW]
@BEGIN
	@FUNCDESC={LOW 取得当根K线的最低价}
	@PARAMDESC= {}
@END

[MAX]
@BEGIN
	@FUNCDESC={MAX(A,B) 取A,B中较大者}
	@PARAMDESC= {}
@END

[MA]
@BEGIN
	@FUNCDESC={MA(X , N) 求X在N个周期内的简单移动平均}
	@PARAMDESC={}
@END

[MIN]
@BEGIN
	@FUNCDESC={MIN(A,B) 取A,B中较小者}
	@PARAMDESC= {}
@END

[MINUTE]
@BEGIN
	@FUNCDESC={MINUTE 取某个周期的分钟数（0-59）}
	@PARAMDESC= {}
@END

[MOD]
@BEGIN
	@FUNCDESC={MOD(A,B) A 对B求模}
	@PARAMDESC= {}
@END

[MONTH]
@BEGIN
	@FUNCDESC={MONTH 取得某周期的月份（1-12）}
	@PARAMDESC= {}
@END

[NOT]
@BEGIN
	@FUNCDESC={NOT(X) 不满足条件X,不满足条件X返回1,否则返回0}
	@PARAMDESC= {}
@END

[OPEN]
@BEGIN
	@FUNCDESC={OPEN 取得开盘价}
	@PARAMDESC= {}
@END

[OPI]
@BEGIN
	@FUNCDESC={OPI 取得持仓量}
	@PARAMDESC= {}
@END

[PARTLINE]
@BEGIN
	@FUNCDESC={PARTLINE(COND, DATA, COLOR) 条件COND满足时,以COLOR颜色的直线连接DATA各点}
	@PARAMDESC={COND为条件,DATE为数值,COLOR为颜色}
@END

[PLAYSOUND]
@BEGIN
	@FUNCDESC={PLAYSOUND(COND,N) 条件COND满足时播放指定声音
N为自定义声音代码(可在设置声音文件中设置)}
	@PARAMDESC={}
@END

[POLYLINE]
@BEGIN
	@FUNCDESC={POLYLINE(COND,DATA,COLOR) 条件满足时,用颜色COLOR的直线连接DATA的值}
	@PARAMDESC={COND为条件,DATE为数值,COLOR为颜色}
@END

[POW]
@BEGIN
	@FUNCDESC={POW(X,Y) 求X的Y次幂}
	@PARAMDESC= {}
@END

[RANGE]
@BEGIN
	@FUNCDESC={RANGE(A,B,C) 判断是否A大于B同时小于C,如果是则返回1,否则返回0}
	@PARAMDESC= {}
@END

[REF]
@BEGIN
	@FUNCDESC={REF(X,N) 取X在N个周期前的值}
	@PARAMDESC={}
@END

[REFWH]
@BEGIN
	@FUNCDESC={REFWH(X,N) 取X在N个周期前的值}
	@PARAMDESC={}
@END

[REVERSE]
@BEGIN
	@FUNCDESC={REVERSE(X) 取－X}
	@PARAMDESC= {}
@END

[SAR]
@BEGIN
	@FUNCDESC={SAR(N, Step, Max) 取抛物转向值N为周期数,Step为步长,Max为极值}
	@PARAMDESC= {}
@END

[SETDEALPERCENT]
@BEGIN
	@FUNCDESC={SETDEALPERCENT(fPercent) 表示每次按模组子账户资金的百分之fPercent下单}
	@PARAMDESC={}
@END

[SETTLE]
@BEGIN
	@FUNCDESC={SETTLE 求到某根k线的结算价}
	@PARAMDESC= {}
@END

[SGN]
@BEGIN
	@FUNCDESC={SGN(X) 判断X正负数 （若X>0返回1,若X<0返回-1,否则返回0）}
	@PARAMDESC= {}
@END

[SIN]
@BEGIN
	@FUNCDESC={SIN(X) 求X的正弦值}
	@PARAMDESC= {}
@END

[SLOPE]
@BEGIN
	@FUNCDESC={SLOPE(X,N) 求X的N周期的线型回归的斜率}
	@PARAMDESC={}
@END

[SMA]
@BEGIN
	@FUNCDESC={SMA(X,N,M) 求X的N个周期内的扩展指数加权移动平均。M为权重,N为周期数}
	@PARAMDESC={}
@END

[SOUND]
@BEGIN
	@FUNCDESC={SOUND('N') 播放声音'N'}
	@PARAMDESC= {}
@END

[SQRT]
@BEGIN
	@FUNCDESC={SQRT(X) 求X的平方根}
	@PARAMDESC= {}
@END

[SQUARE]
@BEGIN
	@FUNCDESC={SQUARE(X) 求X的平方}
	@PARAMDESC= {}
@END

[STD]
@BEGIN
	@FUNCDESC={STD(X,N) 求X在N个周期内的标准差}
	@PARAMDESC={}
@END

[STDP]
@BEGIN
	@FUNCDESC={STDP(X,N) 求X的N日总体标准差}
	@PARAMDESC={}
@END

[STICKLINE]
@BEGIN
	@FUNCDESC={STICKLINE(C,P1,P2,Color,Empty) 当C条件满足时,从P1画到P2柱线}
	@PARAMDESC={颜色为Color。若Empty不为0,则为空心柱}
@END

[SUM]
@BEGIN
	@FUNCDESC={SUM(X,N) 求X在N个周期内的总和}
	@PARAMDESC={}
@END

[SUMBARS]
@BEGIN
	@FUNCDESC={SUMBARS(X,A) 求多少个周期的X向前累加能够大于等于A}
	@PARAMDESC= {}
@END

[TAN]
@BEGIN
	@FUNCDESC={TAN(X) 求X的正切值}
	@PARAMDESC= {}
@END

[TIME]
@BEGIN
	@FUNCDESC={TIME 取周期的时数,分钟周期表示为0900,秒周期表示为090000}
	@PARAMDESC= {}
@END

[TRMA]
@BEGIN
	@FUNCDESC={TRMA(X,N) 求X在N周期内的三角移动平均}
	@PARAMDESC={}
@END

[TSMA]
@BEGIN
	@FUNCDESC={TSMA(X,N) 求X在N周期内的时间序列三角移动平均}
	@PARAMDESC={}
@END

[VALUEWHEN]
@BEGIN
	@FUNCDESC={VALUEWHEN(COND,X) 取满足条件COND时的X值}
	@PARAMDESC= {}
@END

[VAR]
@BEGIN
	@FUNCDESC={VAR(X,N) 求X在N周期内的样本方差}
	@PARAMDESC={}
@END

[VARP]
@BEGIN
	@FUNCDESC={VARP(X,N) 求X的N周期总体方差}
	@PARAMDESC={}
@END

[VERTLINE]
@BEGIN
	@FUNCDESC={VERTLINE(COND,COLOR) 条件COND满足时,以颜色COLOR画垂直线}
	@PARAMDESC={COND为条件,COLOR为颜色}
@END

[VOL]
@BEGIN
	@FUNCDESC={VOL 取成交量}
	@PARAMDESC= {}
@END

[VOLTIME]
@BEGIN
	@FUNCDESC={VOLTIME 取K线形成的时间（秒）}
	@PARAMDESC= {}
@END

[VOLTICK]
@BEGIN
	@FUNCDESC={VOLTICK 返回K线是由多少笔TICK生成}
	@PARAMDESC= {}
@END

[V]
@BEGIN
	@FUNCDESC={V 取成交量}
	@PARAMDESC= {}
@END

[MYVOL]
@BEGIN
	@FUNCDESC={MYVOL 取下单手数}
	@PARAMDESC={}
@END

[WEEKDAY]
@BEGIN
	@FUNCDESC={WEEKDAY 取得星期数（0-6）}
	@PARAMDESC= {}
@END

[YEAR]
@BEGIN
	@FUNCDESC={YEAR 取得年份（1970-2033）}
	@PARAMDESC= {}
@END

[ISLASTBK]
@BEGIN
	@FUNCDESC={ISLASTBK 判断上一个指令是否是买开 }
	@PARAMDESC={}
@END

[ISLASTSK]
@BEGIN
	@FUNCDESC={ISLASTSK 判断上一个指令是否是卖开 }
	@PARAMDESC={}
@END

[ISLASTBP]
@BEGIN
	@FUNCDESC={ISLASTBP 判断上一个指令是否是买平 }
	@PARAMDESC={}
@END

[ISLASTCLOSEOUT]
@BEGIN
	@FUNCDESC={ISLASTCLOSEOUT 判断上一个指令是否是全平 }
	@PARAMDESC={}
@END

[ISLASTSP]
@BEGIN
	@FUNCDESC={ISLASTSP 判断上一个指令是否是卖平 }
	@PARAMDESC={}
@END

[ISLASTBPK]
@BEGIN
	@FUNCDESC={ ISLASTBPK 判断上一个指令是否是买平开 }
	@PARAMDESC={}
@END

[ISLASTSPK]
@BEGIN
	@FUNCDESC={ ISLASTSPK 判断上一个指令是否是卖平开 }
	@PARAMDESC={}
@END

[BKPRICE]
@BEGIN
	@FUNCDESC={BKPRICE 返回数据合约最近一次买开信号价位 }
	@PARAMDESC={}
@END

[BKPRICE1]
@BEGIN
	@FUNCDESC={BKPRICE1 返回交易合约最近一次买开信号价位}
	@PARAMDESC={}
@END

[LONG_PRICE]
@BEGIN
	@FUNCDESC={LONG_PRICE 模组子账户多头持仓均价}
	@PARAMDESC={}
@END

[SHORT_PRICE]
@BEGIN
	@FUNCDESC={SHORT_PRICE 模组子账户空头持仓均价}
	@PARAMDESC={}
@END

[LONG_VOL]
@BEGIN
	@FUNCDESC={LONG_VOL 取模组子账户实际的多头可用持仓}
	@PARAMDESC={}
@END

[SHORT_VOL]
@BEGIN
	@FUNCDESC={SHORT_VOL 取模组子账户实际的空头可用持仓}
	@PARAMDESC={}
@END

[LONG_TIME]
@BEGIN
	@FUNCDESC={LONG_TIME 取模组最后一次买开或买平成交的时间}
	@PARAMDESC={}
@END

[SHORT_TIME]
@BEGIN
	@FUNCDESC={SHORT_TIME 取模组最后一次卖开或卖平成交的时间}
	@PARAMDESC={}
@END

[NOW_TIME]
@BEGIN
	@FUNCDESC={NOW_TIME 当前的本地时间}
	@PARAMDESC={}
@END

[NULL]
@BEGIN
	@FUNCDESC={NULL 返回空值}
	@PARAMDESC={}
@END

[BARSBK]
@BEGIN
	@FUNCDESC={BARSBK 取上一次买开信号位置 }
	@PARAMDESC={}
@END

[SKPRICE]
@BEGIN
	@FUNCDESC={SKPRICE 返回数据合约最近一次卖开信号价位 }
	@PARAMDESC={}
@END

[SKPRICE1]
@BEGIN
	@FUNCDESC={SKPRICE1 返回交易合约最近一次卖开信号价位}
	@PARAMDESC={}
@END

[BARSSK]
@BEGIN
	@FUNCDESC={BARSSK 取上一次卖开信号位置 }
	@PARAMDESC={}
@END

[BARSBP]
@BEGIN
	@FUNCDESC={BARSBP 取上一次买平信号位置 }
	@PARAMDESC={}
@END

[BARSSP]
@BEGIN
	@FUNCDESC={BARSSP 取上一次卖平信号位置 }
	@PARAMDESC={}
@END
[LASTSIG]
@BEGIN
	@FUNCDESC={LASTSIG 取上一次交易指令方向 }
	@PARAMDESC={}
@END

[MONEY]
@BEGIN
	@FUNCDESC={MONEY 返回模组子账户可用资金 }
	@PARAMDESC={}
@END

[FEE]
@BEGIN
	@FUNCDESC={FEE 返回当前合约的手续费}
	@PARAMDESC={}
@END

[MARGIN]
@BEGIN
	@FUNCDESC={MARGIN 返回当前合约的保证金比率}
	@PARAMDESC={}
@END

[MONEYRATIO]
@BEGIN
	@FUNCDESC={MONEYRATIO 返回当前的模组子账户的资金使用率}
	@PARAMDESC={}
@END

[MONEYTOT]
@BEGIN
	@FUNCDESC={MONEYTOT 返回当前模组子账户权益}
	@PARAMDESC={}
@END

[VOLMARGIN]
@BEGIN
	@FUNCDESC={VOLMARGIN 模组子账户持仓保证金}
	@PARAMDESC={}
@END

[PROFIT]
@BEGIN
	@FUNCDESC={PROFIT 返回当前的模组子账户逐笔浮动盈亏}
	@PARAMDESC={}
@END

[BOLD]
@BEGIN
	@FUNCDESC={BOLD 加粗}
	@PARAMDESC={}
@END

[DOT]
@BEGIN
	@FUNCDESC={DOT 画点线}
	@PARAMDESC={}
@END

[MINPRICE]
@BEGIN
	@FUNCDESC={MINPRICE 取数据合约的最小变动价位}
	@PARAMDESC={}
@END

[MINPRICE1]
@BEGIN
	@FUNCDESC={MINPRICE1 取模组交易合约的最小变动价位}
	@PARAMDESC={}
@END

[UNIT]
@BEGIN
	@FUNCDESC={UNIT 取加载数据合约的交易单位}
	@PARAMDESC={}
@END

[UNIT1]
@BEGIN
	@FUNCDESC={UNIT1 取模组交易合约的交易单位}
	@PARAMDESC={}
@END

[MINPRICED]
@BEGIN
	@FUNCDESC={MINPRICED(N) 返回N所对应合约的最小变动价位
N 只能为文华码}
	@PARAMDESC={}
@END

[YSETTLE]
@BEGIN
	@FUNCDESC={YSETTLE 求某根k线的昨结算价}
	@PARAMDESC={}
@END

[TREND]
@BEGIN
	@FUNCDESC={TREND 获取K线趋势
默认返回0,最高最低同时出现为1,最低先出现为2,最高先出现为3}
	@PARAMDESC={}
@END

[KLINESTART]
@BEGIN
	@FUNCDESC={KLINESTART 判断K线当前状态是否是K线开始}
	@PARAMDESC={}
@END


[SETSIGPRICETYPE]
@BEGIN
	@FUNCDESC={SETSIGPRICETYPE(SIG,PRICE) 不同的信号设置不同的委托方式
SIG为信号；PRICE为价格执行方式}
	@PARAMDESC={}
@END

[BARSLASTCOUNT]
@BEGIN
	@FUNCDESC={BARSLASTCOUNT 从当前周期向前计算,统计连续满足条件的周期数}
	@PARAMDESC={}
@END

[BARSSINCE]
@BEGIN
	@FUNCDESC={BARSSINCE 第一个条件成立到当前的周期数}
	@PARAMDESC={}
@END

[OFFSETPROFIT]
@BEGIN
	@FUNCDESC={OFFSETPROFIT 返回当前模组子账户的平仓盈亏}
	@PARAMDESC={}
@END

[ADMA]
@BEGIN
	@FUNCDESC={AMA(X,N,P,Q) 考夫曼均值
X为调用的k线数据（例如高、开、低,收）,N为调用的间隔时间
P为快线频率参数,Q为慢线频率参数}
	@PARAMDESC={}
@END

[SMMA]
@BEGIN
	@FUNCDESC={SMMA(X,N) 表示当前K线上X在N个周期的通畅移动平均线}
	@PARAMDESC={}
@END

[NUMPOW]
@BEGIN
	@FUNCDESC={NUMPOW(X,N,M) 自然数幂方和  
X为基础变量,N为自然数,M为实数}
	@PARAMDESC={}
@END

[CONDBARS]
@BEGIN
	@FUNCDESC={CONDBARS(A,B) 取得最近满足A、B条件的k线间周期数}
	@PARAMDESC={}
@END

[DIVERGENCE]
@BEGIN
	@FUNCDESC={DIVERGENCE(X1,X2,S,L,HL) 变量X1与X2在指定周期内是否发生背离
S: 设置转折点两边需要的周期数；L: 计算的总的范围的周期数
HL为1,表示顶背离,HL为-1,表示底背离}
	@PARAMDESC={}
@END

[STICK]
@BEGIN
	@FUNCDESC={STICK(COND,P1,P2,N,COLOR,Empty) 画指定粗细的柱线
当满足COND时,在P1与P2之间画一条粗细为N、颜色为COLOR的柱状图
若Empty不为0,则为空心柱；Empty为 0,则为实心柱；N取值0-9}
	@PARAMDESC={}
@END

[DRAWCOLORLINE]
@BEGIN
	@FUNCDESC={DRAWCOLORLINE(COND,DATA,COLOR1,COLOR2) 根据条件画相应颜色的线
当满足COND时,DATA为COLOR1颜色的线,不满足COND时,DATA为COLOR2颜色的线}
	@PARAMDESC={}
@END

[LOOP2]
@BEGIN
	@FUNCDESC={LOOP2(COND,A,B) 循环条件函数；若COND条件成立,则返回A,否则返回B}
	@PARAMDESC={}
@END

[LOOP1]
@BEGIN
	@FUNCDESC={LOOP1(X,N,TYPE) 循环统计函数；对变量X在N个周期进行TYPE相应的操作}
	@PARAMDESC={}
@END

[COUNTSIG]
@BEGIN
	@FUNCDESC={COUNTSIG(X,N) 统计N周期内,X信号的数量
X可以为BK、SK、SP、BP、SPK、BPK、CLOSEOUT}
	@PARAMDESC={}
@END

[WORD]
@BEGIN
	@FUNCDESC={WORD 显示文字}
	@PARAMDESC={}
@END

[DRAWBKBMP]
@BEGIN
	@FUNCDESC={DRAWBKBMP(COND,IMAGE) 设置背景图片}
	@PARAMDESC={}
@END

[DRAWGBK]
@BEGIN
	@FUNCDESC={DRAWGBK(COND,C1,C2,D) 以C1至C2的渐变色填充背景,D指定渐变方向,0表示从左到右,1表示从上到下}
	@PARAMDESC={}
@END

[DRAWBARLINE]
@BEGIN
	@FUNCDESC={DRAWBARLINE(H1,O1,L1,C1) 在L1到H1之间绘制柱线,在O1位置绘制左侧横线,在C1位置绘制右侧横线}
	@PARAMDESC={}
@END

[SCALE]
@BEGIN
	@FUNCDESC={SCALE 返回主动买占总成交量的比例}
	@PARAMDESC={}
@END

[DRAWBMP]
@BEGIN
	@FUNCDESC={DRAWBMP(COND,DATA,IMAGE) 满足条件COND时,输出图片IMAGE}
	@PARAMDESC={}
@END

[REFLINE]
@BEGIN
	@FUNCDESC={REFLINE 设定指标参考线}
	@PARAMDESC={}
@END

[ALIGN]
@BEGIN
	@FUNCDESC={ALIGN0,ALIGN1,ALIGN2 分别表示文字左对齐,居中对齐,右对齐}
	@PARAMDESC={}
@END

[VALIGN]
@BEGIN
	@FUNCDESC={VALIGN0,VALIGN1,VALIGN2 分别表示文字上对齐,居中对齐,下对齐}
	@PARAMDESC={}
@END


[PARTLINE1]
@BEGIN
	@FUNCDESC={PARTLINE1(COND, DATA) 条件COND满足时,用直线段连接DATA各点}
	@PARAMDESC={COND为条件,DATA为数值}
@END


[DRAWNUMBER1]
@BEGIN
	@FUNCDESC={DRAWNUMBER1(COND,DATA,NUMBER,PRECISION) 当条件满足时在DATA位置写数字NUMBER}
	@PARAMDESC={PRECISION为精度（小数点后有几位数字）}
@END

[VERTLINE1]
@BEGIN
	@FUNCDESC={VERTLINE1(COND) 条件COND满足时,画垂直线}
	@PARAMDESC={COND为条件}
@END

[STICKLINE1]
@BEGIN
	@FUNCDESC={STICKLINE1(C,P1,P2,Width,Empty) 当C条件满足时,从P1画到P2柱线,Width为宽度,若Empty不为0,则为空心柱}
	@PARAMDESC={}
@END

[POLYLINE1]
@BEGIN
	@FUNCDESC={POLYLINE1(COND,DATA) 条件满足时,用折线连接DATA的值}
	@PARAMDESC={COND为条件,DATE为数值}
@END


[FILLRGN1]
@BEGIN
	@FUNCDESC={FILLRGN1(COND,DATA1,DATA2) 当条件满足时,填充DATA1及DATA2之间的区域}
	@PARAMDESC={}
@END

[DRAWSL1]
@BEGIN
	@FUNCDESC={DRAWSL1(COND,DATA,SLOPE,LEN,EXPAND) 当条件满足时,在DATA数据处以每个周期相差SLOPE个价位作为斜率画LEN个周期长的线段}
	@PARAMDESC={EXPAND为画线延长方式0:不延伸；1:向左延伸；2:向右延伸；3:双向延伸}
@END

[AS]
@BEGIN
	@FUNCDESC={与#IMPORT 函数连用}
	@PARAMDESC={VAR为定义变量名}
@END

[CHECKSIG_MIN]
@BEGIN
	@FUNCDESC={CHECKSIG_MIN(SIG,MODE1,TIME1,MODE2,TIME2) 设置信号确认与复核的指令价方式（逐分钟回测）
SIG为信号,MODE1为下单方式,TIME1下单确认时间,MODE2复核方式,TIME2复核确认时间}
	@PARAMDESC={}
@END


[VOLUMESTICK]
@BEGIN
    @FUNCDESC={VOLUMESTICK 画柱线,K线为阳线为红色,K线为阴线为青色}
    @PARAMDESC={}
@END

[VOLSTICK]
@BEGIN
    @FUNCDESC={VOLSTICK 画柱线,K线为阳线为红色,K线为阴线为青色}
    @PARAMDESC={}
@END

[SOLID]
@BEGIN
	@FUNCDESC={SOLID 画实心柱线}
	@PARAMDESC={}
@END

[SETMODRUNTYPE]
@BEGIN
	@FUNCDESC={SETMODRUNTYPE 设置模组运行类型
参数N为0,按模组中设置的信号执行方式出信号并下单
参数为1,按模组中设置的信号执行方式出信号,下单组件控制下单
参数为2,下单组件接管所有信号}
	@PARAMDESC={}
@END

[SETMOVEOPIPRICE]
@BEGIN
	@FUNCDESC={SETMOVEOPIPRICE(PRICE) 设置模组换月移仓的委托方式,PRICE为价格方式}
	@PARAMDESC={}
@END


[MULTSIG_MIN]
@BEGIN
	@FUNCDESC={MULTSIG_MIN(min1,min2,N) 设置一根k线多信号的指令价方式（逐分钟回测）
开仓信号出信号min1分钟下单,不复核；
平仓信号出信号min2分钟下单,不复核,
一根K线最大的信号个数为N}
	@PARAMDESC={}
@END

[DAYTRADE]
@BEGIN
	@FUNCDESC={DAYTRADE 日内交易函数}
	@PARAMDESC={}
@END

[DAYTRADE1]
@BEGIN
	@FUNCDESC={DAYTRADE1 日内交易函数}
	@PARAMDESC={}
@END

[TRADE_AGAIN]
@BEGIN
	@FUNCDESC={TRADE_AGAIN(N) 含有该函数的非过滤模型中,同一指令行可以连续出N个信号}
	@PARAMDESC={}
@END

[IF]
@BEGIN
	@FUNCDESC={IF(X,A,B) 若满足条件X则取A,否则取B}
	@PARAMDESC= {}
@END

[MONEYREAL]
@BEGIN
	@FUNCDESC={MONEYREAL 返回当前模组子账户实际权益}
	@PARAMDESC={}
@END

[COLORSTICK]
@BEGIN
        @FUNCDESC={COLORSTICK 画柱线,大于0为红色,小于0为青色}
        @PARAMDESC={}
@END

[SETQUOTACCOUNT]
@BEGIN
        @FUNCDESC={SETQUOTACCOUNT('ACCOUNT1') 设置模型加密输出使用者的文华行情账号}
        @PARAMDESC={}
@END

[SETTRADEACCOUNT]
@BEGIN
        @FUNCDESC={SETTRADEACCOUNT('ACCOUNT1') 设置模型加密输出使用者的文华资金账号}
        @PARAMDESC={}
@END

[SETEXPIREDATE]
@BEGIN
        @FUNCDESC={SETEXPIREDATE('yyyymmdd') 设置加密模型的使用有效期的到期时间}
        @PARAMDESC={}
@END

[DRAWKLINE1]
@BEGIN
	@FUNCDESC={DRAWKLINE1(H1,O1,L1,C1) 以H1为最高价,L1为最低价,O1为开盘价,C1为收盘价绘制K线}
	@PARAMDESC={}
@END

[KLINESIG]
@BEGIN
        @FUNCDESC={KLINESIG 判断当根K线上最后一个固定的信号}
        @PARAMDESC={}
@END

[REFSIG_PLACE]
@BEGIN
        @FUNCDESC={REFSIG_PLACE(Sig,N) 判断从当根K线开始倒数第N个固定的Sig信号所在K线的位置}
        @PARAMDESC={}
@END

[REFSIG_PRICE]
@BEGIN
        @FUNCDESC={REFSIG_PRICE(Sig,N) 返回从当根K线开始倒数第N个固定的Sig信号的信号价位}
        @PARAMDESC={}
@END

[DRAWLINE1]
@BEGIN
	@FUNCDESC={DRAWLINE1(C1,P1,C2,P2,EXP) 满足条件C1时及该K线后最近一个满足C2时从P1向P2画线。EXP为画线0不延伸,EXP不为0画线延伸}
	@PARAMDESC={}
@END

[REFSIG_PRICE1]
@BEGIN
        @FUNCDESC={REFSIG_PRICE1(Sig,N) 返回从当根K线开始倒数第N个固定的Sig信号的委托价格}
        @PARAMDESC={}
@END

[REFSIG_PRICE2]
@BEGIN
        @FUNCDESC={REFSIG_PRICE2(Sig,N) 返回从当根K线开始倒数第N个固定的Sig信号的成交价格}
        @PARAMDESC={}
@END

[#CALL]
@BEGIN
	@FUNCDESC={#CALL [CODE,FORMULA] AS VAR引用CODE合约的指标FORMULA的数据}
	@PARAMDESC={CODE 合约名 FORMULA 引用模型名 VAR 定义变量名}
@END

[NEW]
@BEGIN
	@FUNCDESC={NEW 取得TICK图该笔TICK的最新价}
	@PARAMDESC={}
@END

[TICK_VOL]
@BEGIN
	@FUNCDESC={TICK_VOL 取得TICK图的成交量}
	@PARAMDESC={}
@END

[TICK_OPI]
@BEGIN
	@FUNCDESC={TICK_OPI 取得TICK图的持仓量}
	@PARAMDESC={}
@END

[TICK_SCALE]
@BEGIN
	@FUNCDESC={TICK_SCALE 取得TICK图该笔TICK是否为主动买}
	@PARAMDESC={}
@END

[ASK1]
@BEGIN
	@FUNCDESC={ASK1 取得TICK图该笔TICK的卖一价}
	@PARAMDESC={}
@END

[ASK2]
@BEGIN
	@FUNCDESC={ASK2 取得TICK图该笔TICK的卖二价}
	@PARAMDESC={}
@END

[ASK3]
@BEGIN
	@FUNCDESC={ASK3 取得TICK图该笔TICK的卖三价}
	@PARAMDESC={}
@END

[ASK4]
@BEGIN
	@FUNCDESC={ASK4 取得TICK图该笔TICK的卖四价}
	@PARAMDESC={}
@END

[ASK5]
@BEGIN
	@FUNCDESC={ASK5 取得TICK图该笔TICK的卖五价}
	@PARAMDESC={}
@END

[BID1]
@BEGIN
	@FUNCDESC={BID1 取得TICK图该笔TICK的买一价}
	@PARAMDESC={}
@END

[BID2]
@BEGIN
	@FUNCDESC={BID2 取得TICK图该笔TICK的买二价}
	@PARAMDESC={}
@END

[BID3]
@BEGIN
	@FUNCDESC={BID3 取得TICK图该笔TICK的买三价}
	@PARAMDESC={}
@END

[BID4]
@BEGIN
	@FUNCDESC={BID4 取得TICK图该笔TICK的买四价}
	@PARAMDESC={}
@END

[BID5]
@BEGIN
	@FUNCDESC={BID5 取得TICK图该笔TICK的买五价}
	@PARAMDESC={}
@END

[ASK1VOL]
@BEGIN
	@FUNCDESC={ASK1VOL 取得TICK图该笔TICK的卖一量}
	@PARAMDESC={}
@END

[ASK2VOL]
@BEGIN
	@FUNCDESC={ASK2VOL 取得TICK图该笔TICK的卖二量}
	@PARAMDESC={}
@END

[ASK3VOL]
@BEGIN
	@FUNCDESC={ASK3VOL 取得TICK图该笔TICK的卖三量}
	@PARAMDESC={}
@END

[ASK4VOL]
@BEGIN
	@FUNCDESC={ASK4VOL 取得TICK图该笔TICK的卖四量}
	@PARAMDESC={}
@END

[ASK5VOL]
@BEGIN
	@FUNCDESC={ASK5VOL 取得TICK图该笔TICK的卖五量}
	@PARAMDESC={}
@END

[BID1VOL]
@BEGIN
	@FUNCDESC={BID1VOL 取得TICK图该笔TICK的买一量}
	@PARAMDESC={}
@END

[BID2VOL]
@BEGIN
	@FUNCDESC={BID2VOL 取得TICK图该笔TICK的买二量}
	@PARAMDESC={}
@END

[BID3VOL]
@BEGIN
	@FUNCDESC={BID3VOL 取得TICK图该笔TICK的买三量}
	@PARAMDESC={}
@END

[BID4VOL]
@BEGIN
	@FUNCDESC={BID4VOL 取得TICK图该笔TICK的买四量}
	@PARAMDESC={}
@END

[BID5VOL]
@BEGIN
	@FUNCDESC={BID5VOL 取得TICK图该笔TICK的买五量}
	@PARAMDESC={}
@END

[RISING]
@BEGIN
	@FUNCDESC={RISING(N) 上涨趋势返回1,下跌趋势返回0,平盘返回空值}
	@PARAMDESC={}
@END

[CLOSESEC]
@BEGIN
	@FUNCDESC={CLOSESEC 返回K线开始时间距离闭市前的时间（单位：秒）,方便闭市前及时平仓}
	@PARAMDESC= {}
@END

[CLOSESEC1]
@BEGIN
	@FUNCDESC={CLOSESEC1 返回当前时间距离闭市前的时间（单位：秒）,方便闭市前及时平仓}
	@PARAMDESC= {}
@END

[DEF_TICKDATA]
@BEGIN
	@FUNCDESC={DEF_TICKDATA(Type,N) 定义五档TICK数据区,Type为1,N为笔数；Type为0,N为秒数}
	@PARAMDESC= {}
@END

[BIDVOL]
@BEGIN
	@FUNCDESC={BIDVOL 取得TICK图所定义数据区主动买成交量的和}
	@PARAMDESC= {}
@END

[ASKVOL]
@BEGIN
	@FUNCDESC={ASKVOL 取得TICK图所定义数据区主动卖成交量的和}
	@PARAMDESC= {}
@END

[BIDBIGCOUNT]
@BEGIN
	@FUNCDESC={BIDBIGCOUNT 取得TICK图所定义数据区主动买大单次数的和}
	@PARAMDESC= {}
@END

[ASKBIGCOUNT]
@BEGIN
	@FUNCDESC={ASKBIGCOUNT 取得TICK图所定义数据区主动卖大单次数的和}
	@PARAMDESC= {}
@END

[BIDBIGTOTVOL]
@BEGIN
	@FUNCDESC={BIDBIGTOTVOL 取得TICK图所定义数据区主动买大单成交量的和}
	@PARAMDESC= {}
@END

[ASKBIGTOTVOL]
@BEGIN
	@FUNCDESC={ASKBIGTOTVOL 取得TICK图所定义数据区主动卖大单成交量的和}
	@PARAMDESC= {}
@END

[BKVOLUME]
@BEGIN
	@FUNCDESC={BKVOLUME 取得TICK图所定义数据区买开成交量的和}
	@PARAMDESC= {}
@END

[SKVOLUME]
@BEGIN
	@FUNCDESC={SKVOLUME 取得TICK图所定义数据区卖开成交量的和}
	@PARAMDESC= {}
@END

[BPVOLUME]
@BEGIN
	@FUNCDESC={BPVOLUME 取得TICK图所定义数据区买平成交量的和}
	@PARAMDESC= {}
@END

[SPVOLUME]
@BEGIN
	@FUNCDESC={SPVOLUME 取得TICK图所定义数据区卖平成交量的和}
	@PARAMDESC= {}
@END

[BKBIGCOUNT]
@BEGIN
	@FUNCDESC={BKBIGCOUNT 取得TICK图所定义数据区买开大单成交次数的和}
	@PARAMDESC= {}
@END

[SKBIGCOUNT]
@BEGIN
	@FUNCDESC={SKBIGCOUNT 取得TICK图所定义数据区卖开大单成交次数的和}
	@PARAMDESC= {}
@END

[BPBIGCOUNT]
@BEGIN
	@FUNCDESC={BPBIGCOUNT 取得TICK图所定义数据区买平大单成交次数的和}
	@PARAMDESC= {}
@END

[SPBIGCOUNT]
@BEGIN
	@FUNCDESC={SPBIGCOUNT 取得TICK图所定义数据区卖平大单成交次数的和}
	@PARAMDESC= {}
@END

[BKBIGTOTVOL]
@BEGIN
	@FUNCDESC={BKBIGTOTVOL 取得TICK图所定义数据区买开大单成交量的和}
	@PARAMDESC= {}
@END

[SKBIGTOTVOL]
@BEGIN
	@FUNCDESC={SKBIGTOTVOL 取得TICK图所定义数据区卖开大单成交量的和}
	@PARAMDESC= {}
@END

[BPBIGTOTVOL]
@BEGIN
	@FUNCDESC={BPBIGTOTVOL 取得TICK图所定义数据区买平大单成交量的和}
	@PARAMDESC= {}
@END

[SPBIGTOTVOL]
@BEGIN
	@FUNCDESC={SPBIGTOTVOL 取得TICK图所定义数据区卖平大单成交量的和}
	@PARAMDESC= {}
@END


[SETBIGVOL]
@BEGIN
	@FUNCDESC={SETBIGVOL(N) 设置TICK图所定义数据区大单阀值}
	@PARAMDESC={}
@END

[TRADE_OTHER]
@BEGIN
	@FUNCDESC={TRADE_OTHER('CODE') 指定CODE合约为交易合约}
	@PARAMDESC={}
@END

[CLOSEKLINE_MIN]
@BEGIN
	@FUNCDESC={CLOSEKLINE_MIN(TYPE,N) 设置K线提前N分钟走完
TYPE=0,代表每小节和收盘前最后一根K线提前N分钟走完,
TYPE=1,代表收盘前最后一根K线提前N分钟走完,
TYPE=2,代表每一根K线提前N分钟走完；
N是时间（分钟数）}
	@PARAMDESC={}
@END

[CLOSEKLINE]
@BEGIN
	@FUNCDESC={CLOSEKLINE(TYPE,N) 设置K线提前N秒走完
TYPE=0,代表每小节和收盘前最后一根K线提前N秒走完,
TYPE=1,代表收盘前最后一根K线提前N秒走完,
TYPE=2,代表每一根K线提前N秒走完；
N是时间（秒数）}
	@PARAMDESC={}
@END

[MAX1]
@BEGIN
	@FUNCDESC={MAX1(A...P) 取A...P中的最大值（支持2-16个参数进行比较）}
	@PARAMDESC= {}
@END

[MIN1]
@BEGIN
	@FUNCDESC={MIN1(A...P) 取A...P中的最小值（支持2-16个参数进行比较）}
	@PARAMDESC= {}
@END

[PANZHENG]
@BEGIN
	@FUNCDESC={PANZHENG 判断行情是否盘整,返回1时表示盘整,返回0时表示非盘整}
	@PARAMDESC= {}
@END

[DASH]
@BEGIN
	@FUNCDESC={DASH 画虚线}
	@PARAMDESC= {}
@END

[DASHDOT]
@BEGIN
	@FUNCDESC={DASHDOT 画点虚线}
	@PARAMDESC= {}
@END

[DASHDOTDOT]
@BEGIN
	@FUNCDESC={DASHDOTDOT 画双点虚线}
	@PARAMDESC= {}
@END

[BKVOL1]
@BEGIN
	@FUNCDESC={BKVOL1 返回模型当前的多头理论持仓}
	@PARAMDESC={}
@END

[SKVOL1]
@BEGIN
	@FUNCDESC={SKVOL1 返回模型当前的空头理论持仓}
	@PARAMDESC={}
@END

[DRAWKLINE2]
@BEGIN
	@FUNCDESC={DRAWKLINE2(WidthRatio,COLOR1,EMPTY1,COLOR2,EMPTY2) 绘制K线,黑色背景下,盘整时K线显示为黄色；白色背景下,盘整时K线显示为蓝色}
	@PARAMDESC={WidthRadio从0到1,COLOR1、COLOR2代表颜色,Empty非0为空心}
@END

[ISNULL]
@BEGIN
	@FUNCDESC={ISNULL(N) 判断空值,如果N为空值返回1,否则返回0}
	@PARAMDESC={}
@END

[MAXBKVOL]
@BEGIN
	@FUNCDESC={MAXBKVOL 相邻两次多头持仓为0之间的多头最大持仓手数}
	@PARAMDESC={}
@END

[MAXSKVOL]
@BEGIN
	@FUNCDESC={MAXBKVOL 相邻两次空头持仓为0之间的空头最大持仓手数}
	@PARAMDESC={}
@END

[WEEKTRADE]
@BEGIN
	@FUNCDESC={WEEKTRADE 周内交易函数}
	@PARAMDESC={}
@END

[MONTHTRADE]
@BEGIN
	@FUNCDESC={MONTHTRADE 月内交易函数}
	@PARAMDESC={}
@END

[QUARTERTRADE]
@BEGIN
	@FUNCDESC={QUARTERTRADE 季内交易函数}
	@PARAMDESC={}
@END

[YEARTRADE]
@BEGIN
	@FUNCDESC={YEARTRADE 年内交易函数}
	@PARAMDESC={}
@END

[INITMONEY]
@BEGIN
	@FUNCDESC={INITMONEY 返回模组初次加载时的起始资金}
	@PARAMDESC={}
@END

[ROUND]
@BEGIN
	@FUNCDESC={ROUND(N,M) 对N指定M位小数进行四舍五入}
	@PARAMDESC={}
@END

[ISLASTBAR]
@BEGIN
	@FUNCDESC={ISLASTBAR 判断是否是最后一个K线,如果为最后一根K线返回1,否则返回0}
	@PARAMDESC= {}
@END

[CHECKSIG]
@BEGIN
	@FUNCDESC={CHECKSIG(SIG,MODE1,TIME1,MODE2,TIME2,INTERVAL) 设置信号确认与复核的指令价方式（TICK逐笔回测,可设置回测精度）
SIG为信号,MODE1为下单方式,TIME1下单确认时间,
MODE2复核方式,TIME2复核确认时间,INTERVAL代表数据时间间隔}
	@PARAMDESC={}
@END

[MULTSIG]
@BEGIN
	@FUNCDESC={MULTSIG(Sec1,Sec2,N,INTERVAL) 设置一根k线多信号的指令价方式（TICK逐笔回测,可设置回测精度）,
开仓信号出信号Sec1秒下单,不复核；
平仓信号出信号Sec2秒下单,不复核,
一根K线最大的信号个数为N,INTERVAL代表数据时间间隔}
	@PARAMDESC={}
@END

[SETALLSIGPRICETYPE]
@BEGIN
	@FUNCDESC={SETALLSIGPRICETYPE(PRICE) 设置模型中所有信号的委托方式
PRICE为价格执行方式}
	@PARAMDESC={}
@END

[NORMPDF]
@BEGIN
	@FUNCDESC={NORMPDF(X,MU,SIGMA) 返回参数为MU和SIGMA的正态分布密度函数在X处的值}
	@PARAMDESC={}
@END

[QUARTER]
@BEGIN
        @FUNCDESC={QUARTER 取得某周期的季度数}
        @KEYDESC={}
@END

[LASTSIGGROUP]
@BEGIN
        @FUNCDESC={LASTSIGGROUP 判断最近一个信号所在的分组}
        @KEYDESC={}
@END

[TNUMSEQWIN]
@BEGIN
        @FUNCDESC={TNUMSEQWIN 判断持续赢利的次数}
        @KEYDESC={}
@END

[TNUMSEQLOSS]
@BEGIN
        @FUNCDESC={TNUMSEQLOSS 判断持续亏损的次数}
        @KEYDESC={}
@END

[GROUP]
@BEGIN
        @FUNCDESC={GROUP 判断分组的组别}
        @KEYDESC={}
@END

[TSEQWIN]
@BEGIN
        @FUNCDESC={TSEQWIN 判断最大连续赢利额}
        @KEYDESC={}
@END

[TSEQLOSS]
@BEGIN
        @FUNCDESC={TSEQLOSS 判断最大连续亏损额}
        @KEYDESC={}
@END

[TMAXSEQWIN]
@BEGIN
        @FUNCDESC={TMAXSEQWIN 当前位置之前,连续盈利交易的最大次数}
        @KEYDESC={}
@END

[TMAXSEQLOSS]
@BEGIN
        @FUNCDESC={TMAXSEQLOSS 当前位置之前,连续亏损交易的最大次数}
        @KEYDESC={}
@END

[LASTOFFSETPROFIT]
@BEGIN
        @FUNCDESC={LASTOFFSETPROFIT 最近一次交易的平仓盈亏}
        @KEYDESC={}
@END

[OFFSETPROFIT1]
@BEGIN
        @FUNCDESC={OFFSETPROFIT1 累计平仓盈亏}
        @KEYDESC={}
@END

[T_PLUS]
@BEGIN
        @FUNCDESC={T_PLUS(N) 当条件满足时,过滤模型的开仓手数为默认手数*N}
        @KEYDESC={}
@END

[#CALL_PLUS]
@BEGIN
	@FUNCDESC={#CALL_PLUS [CODE,PERIOD,N,FORMULA] AS VAR引用CODE合约PERIOD参数为N的周期下的指标FORMULA的数据}
	@PARAMDESC={CODE 合约名 FORMULA 引用模型名 VAR 定义变量名}
@END

[NEWHBARS]
@BEGIN
	@FUNCDESC={NEWHBARS(X,N) 求高于当前X的第N个X的距离}
	@PARAMDESC={}
@END

[BKVOL2]
@BEGIN
	@FUNCDESC={BKVOL2 模组多头持仓}
	@PARAMDESC={}
@END

[SKVOL2]
@BEGIN
	@FUNCDESC={SKVOL2 模组空头持仓}
	@PARAMDESC={}
@END

[TRADE_REF]
@BEGIN
	@FUNCDESC={TRADE_REF(N) 判断前N次交易是否赢利}
	@PARAMDESC={}
@END

[TPROFIT_REF]
@BEGIN
	@FUNCDESC={TPROFIT_REF(N) 取得前第N次交易的盈亏额}
	@PARAMDESC={}
@END

[ISCONTRACT]
@BEGIN
	@FUNCDESC={ISCONTRACT('CODE') 当前是否为指定的合约}
	@PARAMDESC={}
@END

[TODAYWINTIMES]
@BEGIN
	@FUNCDESC={TODAYWINTIMES 判断当日赢利次数}
	@PARAMDESC={}
@END

[TODAYLOSSTIMES]
@BEGIN
	@FUNCDESC={TODAYLOSSTIMES 判断当日亏损次数}
	@PARAMDESC={}
@END

[TODAYDEUCETIMES]
@BEGIN
	@FUNCDESC={TODAYDEUCETIMES 判断当日平出次数}
	@PARAMDESC={}
@END

[ISLASTSTOP]
@BEGIN
	@FUNCDESC={ISLASTSTOP 判断上一个指令是否是STOP指令 }
	@PARAMDESC={}
@END

[OPENMINUTE]
@BEGIN
	@FUNCDESC={OPENMINUTE 返回开盘后经过的分钟数}	
        @PARAMDESC= {}
@END

[OPENMINUTE1]
@BEGIN
	@FUNCDESC={OPENMINUTE1 返回开盘后经过的分钟数}	
        @PARAMDESC= {}
@END

[NEWLBARS]
@BEGIN
	@FUNCDESC={NEWLBARS(X,N) 求低于当前X的第N个X的距离}
	@PARAMDESC={}
@END

[STKTYPE]
@BEGIN
	@FUNCDESC={STKTYPE 取市场类型}
	@PARAMDESC={}
@END

[HARMEAN]
@BEGIN
	@FUNCDESC={HARMEAN(X,N) 求X在N个周期内的调和平均值}
	@PARAMDESC={}
@END

[MEDIAN]
@BEGIN
	@FUNCDESC={MEDIAN(X,N) 求X在N个周期内的中位数}
	@PARAMDESC={}
@END

[MODE]
@BEGIN
	@FUNCDESC={MODE(X,N) 求X在N个周期内最常出现的值}
	@PARAMDESC={}
@END

[COEFFICIENTR]
@BEGIN
	@FUNCDESC={COEFFICIENTR(X,Y,N) 求X、Y在N个周期内的皮尔森相关系数}
	@PARAMDESC={}
@END

[CORRELATION]
@BEGIN
	@FUNCDESC={CORRELATION(X,Y,N) 求X、Y在N个周期内的相关系数}
	@PARAMDESC={}
@END

[COVAR]
@BEGIN
	@FUNCDESC={COVAR(X,Y,N) 求X、Y在N个周期内的协方差}
	@PARAMDESC={}
@END

[KURTOSIS]
@BEGIN
	@FUNCDESC={KURTOSIS(X,N) 求X在N个周期内的峰度系数}
	@PARAMDESC={}
@END

[SKEWNESS]
@BEGIN
	@FUNCDESC={SKEWNESS(X,N) 求X在N个周期内的偏度系数}
	@PARAMDESC={}
@END


[DRAWGBK1]
@BEGIN
	@FUNCDESC={DRAWGBK1(COND,COLOR) 当条件COND成立时,以K线宽度、COLOR颜色填充背景区域,高度为整个显示区域的最高到最低}
	@PARAMDESC={}
@END


[MV]
@BEGIN
	@FUNCDESC={MV(A,...P) 取A到P的均值}
	@PARAMDESC={}
@END

[SIGNUM]
@BEGIN
	@FUNCDESC={SIGNUM 返回值为当前信号为一次交易过程中的第几个信号}
	@PARAMDESC={}
@END

[SIGVOL]
@BEGIN
	@FUNCDESC={SIGVOL(N) 返回一次交易中第N个信号的下单手数}
	@PARAMDESC={}
@END

[REFSIG_VOL]
@BEGIN
	@FUNCDESC={REFSIG_VOL(Sig,N) 返回从当根K线开始倒数第N个固定的Sig信号的信号手数(反手指令取开仓手数)}
	@PARAMDESC={}
@END

[BKPRICEAV]
@BEGIN
	@FUNCDESC={BKPRICEAV 返回数据合约多头开仓均价}
	@PARAMDESC={}
@END

[SKPRICEAV]
@BEGIN
	@FUNCDESC={SKPRICEAV 返回数据合约空头开仓均价}
	@PARAMDESC={}
@END

[DRAWLINE2]
@BEGIN
	@FUNCDESC={DRAWLINE2(C1,P1,C2,P2,EXP) 满足条件C1时及之后最后一次满足C2时从P1向P2画线。EXP为画线0不延伸,EXP不为0画线延伸}
	@PARAMDESC={}
@END

[GETEVENT]
@BEGIN
	@FUNCDESC={GETEVENT(CLASS, SHOW) 判断是否发生了CLASS的突发事件,并显示图标}
	@PARAMDESC={}
@END

[DRAWVALID]
@BEGIN
	@FUNCDESC={DRAWVALID(DATA) 连接DATA中的有效值画折线}
	@PARAMDESC={}
@END

[GETBASEINFO]
@BEGIN
	@FUNCDESC={GETBASEINFO(CLASS) 取基本面数据中具体某一个分类CLASS的数值}
	@PARAMDESC={}
@END

[TRADE_SMOOTHING]
@BEGIN
	@FUNCDESC={TRADE_SMOOTHING 消除隔夜跳空函数}
	@PARAMDESC={}
@END

[AVAILABLE_OPI]
@BEGIN
	@FUNCDESC={AVAILABLE_OPI 可用手数}
	@PARAMDESC={}
@END

[PANZHONG_MIN]
@BEGIN
	@FUNCDESC={PANZHONG_MIN(M,N) 设置信号确认与复核的指令价方式（股票合约逐分钟回测）
M：为信号确认时间
N：为信号复核时间,N支持0、1两个值,0表示信号不复核,1表示K线走完信号复核。}
	@PARAMDESC={}
@END

[PEAK]
@BEGIN
	@FUNCDESC={PEAK(X,P,M,C) 取变量X在条件P下的之字转向的前M个波峰的值
C=1,P取百分数;C=0,p取具体数值}
	@PARAMDESC= {}
@END

[PEAKBARS]
@BEGIN
	@FUNCDESC={PEAKBARS(X,P,M,C) 取变量X在条件P下的之字转向的前M个波峰的位置
C=1,P取百分数;C=0,p取具体数值}
	@PARAMDESC= {}
@END

[REFX]
@BEGIN
	@FUNCDESC={REFX(X,N) 取X在N个周期后的值}
	@PARAMDESC={}
@END

[TROUGH]
@BEGIN
	@FUNCDESC={TROUGH(X,P,M,C) 取变量X在条件P下的之字转向的前M个波谷的值
C=1,P取百分数;C=0,p取具体数值}
	@PARAMDESC= {}
@END

[TROUGHBARS]
@BEGIN
	@FUNCDESC={TROUGHBARS(X,P,M,C) 取变量X在条件P下的之字转向的前M个波谷的位置
C=1,P取百分数;C=0,p取具体数值}
	@PARAMDESC= {}
@END

[WAVEPEAK]
@BEGIN
	@FUNCDESC={WAVEPEAK 返回K线图波峰位置} 
	@PARAMDESC= {}
@END

[WAVEVALLEY]
@BEGIN
	@FUNCDESC={WAVEVALLEY 返回K线图波谷位置}
	@PARAMDESC= {}
@END

[WAVEPEAK1]
@BEGIN
	@FUNCDESC={WAVEPEAK1(DATA, N) 判断当前K线是否为DATA变量的波峰位置。N为周期数}
	@PARAMDESC={}
@END

[WAVEVALLEY1]
@BEGIN
	@FUNCDESC={WAVEVALLEY1(DATA, N) 判断当前K线是否为DATA变量的波谷位置。N为周期数}
	@PARAMDESC={}
@END

[ZIGZAG]
@BEGIN
	@FUNCDESC={ZIGZAG(X,N,C) 求X在条件N下的之字转向值
C=1,N为百分比转向,C=0,N为具体数值转向}
	@PARAMDESC={}
@END

[BACKSET]
@BEGIN
	@FUNCDESC={BACKSET(X,N) 若X成立,则将当前位置到N周期前的数值设为1}
	@PARAMDESC={}
@END

[BARSCOUNT]
@BEGIN
	@FUNCDESC={BARSCOUNT(COND) 返回COND第一个有效值的位置到当前的周期数}
	@PARAMDESC={}
@END

[VARIABLE]
@BEGIN
        @FUNCDESC={VARIABLE 定义全局变量并初始化}
	@PARAMDESC={}
@END

[CONDITION_ORDER]
@BEGIN
	@FUNCDESC={CONDITION_ORDER 公式条件单模型关键字}
	@PARAMDESC={}
@END


[MEDIAN1]
@BEGIN
	@FUNCDESC={MEDIAN1(A,..,P) 求A...P的中位数（支持最多16个参数）}
	@PARAMDESC={}
@END


[IDLE]
@BEGIN
	@FUNCDESC={IDLE(CONE) 限制开仓信号发出委托}
	@PARAMDESC={}
@END

[REFX1]
@BEGIN
	@FUNCDESC={REFX1(X,N) 取X在N个周期后的值,不足N周期取最后一根的值}
	@PARAMDESC={}
@END

[REFLINE1]
@BEGIN
	@FUNCDESC={REFLINE1 设定指标参考线}
	@PARAMDESC={}
@END

[#CALL_OTHER]
@BEGIN
	@FUNCDESC={#CALL_OTHER [FORMULA] AS VAR 跨指标引用}
	@PARAMDESC={FORMULA 引用模型名 VAR 定义变量名}
@END



[SORTPOS]
@BEGIN
	@FUNCDESC={SORTPOS(Type,POS,N1,N2,...,N16) 按升(降)序排列,取第POS个参数的原始位置}
	@PARAMDESC={}
@END

[SORT]
@BEGIN
	@FUNCDESC={SORT(TYPE,POS,N1,N2,...,N16) 按升(降)序排列,取第POS个参数对应的数值}
	@PARAMDESC={}
@END


[TAVWINLOSS]
@BEGIN
	@FUNCDESC={TAVWINLOSS 平均盈亏额}
	@PARAMDESC={}
@END


[TAVWIN]
@BEGIN
	@FUNCDESC={TAVWIN 平均盈利额}
	@PARAMDESC={}
@END

[TAVLOSS]
@BEGIN
	@FUNCDESC={TAVLOSS 平均亏损额}
	@PARAMDESC={}
@END

[TMAXWIN]
@BEGIN
	@FUNCDESC={TMAXWIN 单次盈利最大额}
	@PARAMDESC={}
@END

[TMAXLOSS]
@BEGIN
	@FUNCDESC={TMAXLOSS 单次亏损最大额}
	@PARAMDESC={}
@END


[ISMAINCONTRACT]
@BEGIN
	@FUNCDESC={ISMAINCONTRACT 当前是否为主力合约}
	@PARAMDESC={}
@END



[STOCKDIVD]
@BEGIN
	@FUNCDESC={STOCKDIVD() 设置股票除权复权}
	@PARAMDESC={}
@END


[MATCHPERCENT]
@BEGIN
	@FUNCDESC={MATCHPERCENT() 设置TICK周期买卖量按百分比撮合成交}
	@PARAMDESC={}
@END


[K_STATE]
@BEGIN
	@FUNCDESC={K_STATE() 判断K线形态}
	@PARAMDESC={}
@END

[K_STATE1]
@BEGIN
	@FUNCDESC={K_STATE1() 判断K线形态}
	@PARAMDESC={}
@END

[K_STATE2]
@BEGIN
	@FUNCDESC={K_STATE2() 判断K线形态}
	@PARAMDESC={}
@END


[K_STATE3]
@BEGIN
	@FUNCDESC={K_STATE3() 判断K线形态}
	@PARAMDESC={}
@END

[K_STATE4]
@BEGIN
	@FUNCDESC={K_STATE4() 判断K线形态}
	@PARAMDESC={}
@END


[DAYBARPOS]
@BEGIN
	@FUNCDESC={DAYBARPOS 当根k线为当天第几根k线}
	@PARAMDESC={}
@END



[DRAWCOLORKLINE]
@BEGIN
	@FUNCDESC={DRAWCOLORKLINE(Cond,Color,Empty) 绘制K线}
	@PARAMDESC={}
@END


[NOTEXT]
@BEGIN
	@FUNCDESC={NOTEXT 不显示数值}
	@PARAMDESC={}
@END



[BKPRICEAV1]
@BEGIN
	@FUNCDESC={BKPRICEAV1 交易合约多头开仓均价}
	@PARAMDESC={}
@END

[SKPRICEAV1]
@BEGIN
	@FUNCDESC={SKPRICEAV1 交易合约空头开仓均价}
	@PARAMDESC={}
@END


[DAYSTOEXPIRED]
@BEGIN
	@FUNCDESC={DAYSTOEXPIRED(CODE) 期货合约距最后交易日的天数,CODE为文华码}
	@PARAMDESC={}
@END


[SETALLLOSTSIGPRICETYPE]
@BEGIN
	@FUNCDESC={SETALLLOSTSIGPRICETYPE(PRICE) 设置模型中所有信号消失已相同委托方式进行处理}
	@PARAMDESC={}
@END

[SETLOSTSIGPRICETYPE]
@BEGIN
	@FUNCDESC={SETLOSTSIGPRICETYPE(SIG,PRICE) 不同的信号消失设置不同的委托方式。}
	@PARAMDESC={}
@END


[DRAWLINE3]
@BEGIN
	@FUNCDESC={DRAWLINE3(C1,P1,X1,C2,P2,X2,EXP) 满足条件C1时向左偏移X1个周期及满足条件C2时向左偏移X2个周期从P1向P2画线。
EXP为0表示画线不延伸,EXP不为0表示画线延伸}
	@PARAMDESC={}
@END

[CONDITION_ORDER1]
@BEGIN
	@FUNCDESC={CONDITION_ORDER1 公式条件单模型关键字}
	@PARAMDESC={}
@END

[SAR1]
@BEGIN
	@FUNCDESC={SAR1(N, Step, Max) 取抛物转向值N为周期数,Step为步长,Max为极值}
	@PARAMDESC= {}
@END